<!DOCTYPE html>
<!--/*! privacy | index.html v1.0.20 | (c) 2019 | oksauce.com */-->
<head>
<meta charset="utf-8">
<title>sauce</title>

<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/syntax.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="/cock.ico" />

<link href="/css/player.css" rel="stylesheet" type="text/css">
<link href="/css/mail.css" rel="stylesheet" type="text/css">

<style>h1, h2, h3, h4 {font-weight: 600; letter-spacing: 1px;}</style>

<script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/js/webflow.min.js" type="text/javascript"></script>
<script src="/js/jquery.fitvids.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
  $(".site-content").fitVids();
  cleanURL();
});
</script>

</head>

<body>
<div class="site-restraint">

<div class="site-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="mobile-header w-nav">

<div class="mobile-header-container">

<nav role="navigation" class="mobile-nav w-nav-menu">

<a href="/store" class="mobile-nav-link w-nav-link">store</a>
<a href="/biblio" class="mobile-nav-link w-nav-link">biblio</a>
<a href="/about" class="mobile-nav-link mobile-nav-link-last w-nav-link">about</a>

</nav>

<a href="/" class="site-logo w-nav-brand"><span id="ktopm">></span><span class="space-out-top"></span>sauce</a>

</div>

<div class="mobile-menu-container w-container">
<div class="mobile-menu-btn w-nav-button">
<div class="menu-icon">☰</div>
</div>
</div>

</div>
<div data-collapse="medium" data-animation="default" data-duration="400" class="docs-header w-nav">

<div class="docs-header-container">

<nav role="navigation" class="mobile-nav w-nav-menu docs-nav-biblio">

<a href="/store" class="ui-text ui-link">store</a>
<a href="/biblio" class="ui-text ui-link ui-link-mm">biblio</a>
<a href="/about" class="ui-text ui-link ui-link-mm">about</a>

</nav>

<a href="/" class="site-logo w-nav-brand"><span id="ktopd">></span><span class="space-out-top"></span>sauce</a>

</div>
</div>
<div class="center-wrapper page-content">

<div class="col-flex site-content-docs page-container-docs">
              
<h1>> privacy</h1>

<h4 id="b2app"><a href="/#b2app" class="ui-link-biblio-underline">www.oksauce.com</a></h4>

<p>this page sets out the privacy policy of www.oksauce.com (the "site") and explains how we use your personal information. personal information means any information about you which is personally identifiable such as your name, address, telephone number or email address and is generally referred to throughout this policy as "your information". please note that this privacy policy does not apply to any of our other websites or any third party websites which are linked to by the Site.</p>

<p>we may collect and process the following data about you: if you choose to register as a user of the Site, we will ask you to provide us with an email address; if you want to receive information and updates about the Site and its contents by email, we will ask you to provide us with your email address; details of your visits to the Site and the resources that you access; and if you contact us, we may keep a record of that correspondence.</p>

<p>we may use your information to: send you emails containing information and updates about the site and its contents; allow you to save items published on the Site so that you can find them easily on the Site; respond to any communications you send us; gain a clearer understanding of our users and how they interact with the Site; and help us improve the Site.</p>

<p>cookies are small pieces of information stored by your browser on your computer's hard drive. if you want to know more about cookies and how they work, please refer to the following websites: http://www.allaboutcookies.org and http://www.youronlinechoices.com. if you are a registered user of the Site, we will use a cookie for the duration of your visit to the Site for the purposes of allowing you to save items so that you can find them again easily. After you close your browser, this cookie will expire. we also use Google Analytics, a web analytics service provided by Google, Inc. Google Analytics uses cookies to collect information about details of our users' visits to the Site (including IP addresses) and the resources they access on it. Google Analytics provides us with reports based on this information in order to us to help us understand how visitors engage with the Site. Google Analytics will not transfer the information it collects to any third party except where required to do so by law.</p>

<p>please note that we will not use Google Analytics to collect any information from which you can be personally identified, and we will not associate the information provided to us by Google Analytics with your information. google Analytics' cookies will remain on your computer for between thirty minutes and two years from being set / updated, unless you delete them before they expire. For more information about google analytics, please visit: http://www.google.com/intl/en/ analytics/privacyoverview.html. you may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. Unless you do this, cookies will be issued when you use our Site, but you can delete them via your browser at any time. If you do not accept cookies, or decide to delete them, you will still be able to access and use the Site but you won't be able to save any items. You can also install the Google Analytics opt-out browser add-On to prevent Google Analytics cookies being set, which is available for download here: http://tools.google.com/ dlpage/gaoptout?hl=en.</p>

<p>we will not share Your Information with a third party except: where we are under a duty to disclose or share your Information in order to comply with any legal or regulatory obligation; if we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets, or if Science Limited or substantially all of its assets are acquired by a third party, in which case personal data held about our users will be one of the transferred assets; in order to enforce our Terms of Use; and/or to protect the rights, property, or safety of ok sauce ltd, our employees, other users or others. we will not transfer any of Your Information to destinations outside of the European Economic Area.</p>

<p>to find out more about how your data will be used, or to make a complaint, please contact hello@oksauce.com. you have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of the information we hold about you, please contact us by email at hello@oksauce.com. We may make a small charge for this.</p>

<p>we want to make sure that your information is accurate and up to date. You may ask us to correct or remove information you think is inaccurate by contacting us by email at hello@oksauce.com. You have the right to unsubscribe from any emails we send you. you can do this by clicking on the link at the bottom of every email we send to you or by contacting us by email at hello@oksauce.com. We hope you will be happy with the way we handle your information but if not you have the right to complain to the Information Commissioner if there is a problem – for more information visit www.ico.gov.uk.</p>

<p>we want to make sure that your information is accurate and up to date. You may ask us to correct or remove information you think is inaccurate by contacting us by email at hello@oksauce.com. You have the right to unsubscribe from any emails we send you. you can do this by clicking on the link at the bottom of every email we send to you or by contacting us by email at hello@oksauce.com.

We hope you will be happy with the way we handle your information but if not you have the right to complain to the Information Commissioner if there is a problem – for more information visit www.ico.gov.uk.</p>

<p>we are constantly looking for new ways to improve the site. we may amend this privacy policy from time to time, this privacy policy was last updated on the 28th May 2019.</p>

<p>please contact us if you have any questions about our privacy policy or information we hold about you by email at hello@oksauce.com</p>


<div class="product-buttons">

<!-- <button onclick="location.href='/store'" class="button small black"> -->
<!-- <span class="text">donate</span> -->
<span><a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text ui-link">contact</a></span>
<!-- </button> -->
<!-- <span class="leftpad"></span> -->

<div class="in100"><a href="/moreapp" class="ui-text ui-link">more info</a></div>
<div class="in50"><a href="/moreapp" class="in50 ui-text ui-link">info</a></div>
<div class="tc100"><a href="/terms" class="tc100 ui-text ui-link">terms & conditions</a></div>
<div class="tc50"><a href="/terms" class="tc50 ui-text ui-link">terms</a></div>

<div class="ui-order">

</div>
</div>

</div><!--.site-content-->
</div><!--.f-grid-->

<div class="mobile-footer biblio-footer">
<div class="center-wrapper">
<ul class="link-list">
<li class="link-list-item">

<span class="ui-text-last-at"><a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last">@</a></span><a href="https://twitter.com/intent/user?screen_name=oksaucy" target="_blank" alt="follow oksaucy"  class="site-logo-footer w-nav-brand-bottom w--current"><span class="space-out-bottom"></span>sauce</a>

<li class="link-list-item float-right">

<a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last w-nav-brand-right">><span class="space-out-top"></span>sauce</a></li>

<!--
<li class="link-list-item-2">
<div class="subscribe-button-inner" style="height: 22px; width: 113px; overflow: visible; text-align: left; margin: 0px; padding: 0px; border: 0px none; display: inline-block;">
-->

</li>
</div>
</ul>
</div>

</div>
</div><!--.site-container-->
</div><!--.site-restraint-->

<script type="text/javascript">

function cleanURL() {
 // clean URL back from social url shares, see https://stackoverflow.com/
 // questions/22753052/remove-url-parameters-without-refreshing-page
 if ((location.hash.replace('#','')) != '') {
      location.hash = '';
      window.history.replaceState(null, null, window.location.pathname);
 }
}

</script>
  
<script src="/js/screenfull.js" type="text/javascript"></script> 

</body>
</html>