<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sauce</title>

<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/syntax.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="/circuitous-16x16.png" />

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/circuitous.js"></script>

</head>
<body>

<div id="header"><a href="/"><span style="font-size:11px;position:relative;top:-0.7px">&#9776;</span> circuitous cards</a></div>

 <div id="page-container">
   <div class="topcontent">
     <p id="topcircuitous">
      <span id="mobcircus">
      inspired by Brian Eno and Peter Schmidt, circuitous cards are developing to inspire and build new processes for creative electronic music production, currently <span class="cow">100</span> circuitous cards exist, when 100+ have been created a beautiful set of cards will be printed up for easy reference in the studio.
  	  </span>
      <span id="topcircus">
       inspired by Brian Eno and Peter Schmidt, circuitous cards are developing to inspire and build new processes for creative electronic music production, cards added after formulating and testing the process, currently <span class="cow">100</span> circuitous cards exist, when 100+ have been created a beautiful set of cards will be printed up for easy reference in the studio.
  	  </span>
      <p id="card">card <span id="cowabunga">100</span> <span onclick="pickRandomCircuitous()" id="circuitous">do something different for a day</span></p>

     <p id="bottomcircuitous">
       say hello, or register interest in owning a set of beautiful circuitous cards, <a href="" data-u="addonscience" data-d="gmail.com?subject=Circuitous%20Cards&body=Hello%0D%0DI should like to register my interest in owning a set of cards.%0D%0DPlease send me the design and price of the finished product when available.%0D%0DMany thanks" onclick="createMailtoLinks()">send email</a>
   	 </p>
   </div>

   <footer id="footer">
   	 <p id="copy">circuitous cards are copyright of oksauce.com</p>
     <p id="copy-mobile">© 2019 oksauce</p>
   	<a href="/" style="text-decoration:none;color:black;">+ sauce <span class="cow" style="color:#acacac;font-size:12px">100</span></a>
   </footer>
 </div>

</body>
</html>