<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sauce</title>

<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/syntax.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="/sauce-16x16.png" />

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/circuitous.js"></script>

</head>
<body>

<div id="header">+ sauce <span class="cow" style="color:#acacac;font-size:12px">100</span><span id="cowabunga" style="color:white;font-size:12px">100</span></div>

 <div id="page-container">
   <div class="content">
     <p onclick="pickRandomCircuitous()" id="circuitous">do something different for a day </p>
   </div>
   <footer id="footer"> 
   	<!-- <a href="/circuitous"><span style="font-size:11px;position:relative;top:-0.7px">&#9776;</span> circuitous cards</a> -->
   	<a href="/☰"><span style="font-size:11px;position:relative;top:-0.7px">&#9776;</span> circuitous cards</a> 
   </footer>
 </div>

</body>
</html>