CACHE MANIFEST

# Cache manifest version 0.0.1
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.
# Version 0.0.1

var CACHE_NAME = 'oksauce-cache-v1';
var urlsToCache = [
  '/',
  '/index.html',
  '/css/fonts.css',
  '/css/styles.css',
  '/☰/circuitous.json',
  '/☰/circuitousinfo.json',
  '/js/jquery-1.10.2.min.js'
  '/js/circuitous.js',

];

self.addEventListener('install', function(event) {
  // Perform install steps
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(function(cache) {
        console.log('Opened cache');
        return cache.addAll(urlsToCache);
      })
  );
});
self.addEventListener('fetch', function(event) {
  event.respondWith(
    caches.match(event.request)
      .then(function(response) {
        // Cache hit - return response
        if (response) {
          return response;
        }
        return fetch(event.request);
      }
    )
  );
});

NETWORK: *

CACHE:
ShareIconTutorial.png
HomeScreenIcon.png

FALLBACK: