<!DOCTYPE html>
<!--/*! about | index.html v1.0.20 | (c) 2019 julayn | oksauce.com */-->
<head>
<meta charset="utf-8">
<title> sauce</title>

<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/syntax.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/cock.ico" type="image/x-icon" />

<link href="/css/player.css" rel="stylesheet" type="text/css">
<link href="/css/mail.css" rel="stylesheet" type="text/css">

<script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/js/webflow.min.js" type="text/javascript"></script>
<script src="/js/jquery.fitvids.js" type="text/javascript"></script>

<!-- passive default-passive-events * https://github.com/zzarcon/default-passive-events -->
<script type="text/javascript" src="/js/index.js"></script>

<script>
$(document).ready(function(){
  $(".site-content").fitVids();
  cuePoint(0);
  cleanURL();
});
</script>

</head>

<body>
<div class="site-restraint site-preload">

<div class="site-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="mobile-header w-nav">

<div class="mobile-header-container">

<nav role="navigation" class="mobile-nav w-nav-menu">

<a href="/store" class="mobile-nav-link w-nav-link">store</a>
<a href="/biblio" class="mobile-nav-link w-nav-link">biblio</a>
<a href="/about" class="mobile-nav-link mobile-nav-link-last w-nav-link">about</a>

</nav>

<a href="/" class="site-logo w-nav-brand"><span id="ktopm">></span><span class="space-out-top"></span>sauce</a>

</div>

<div class="mobile-menu-container w-container">
<div class="mobile-menu-btn w-nav-button">
<div class="menu-icon">☰</div>
</div>
</div>

</div>
<div class="f-grid">
<div class="col-sidebar">
<div class="fixed-col">

<div class="site-header">

<a href="/" class="site-logo w-nav-brand"><span id="ktopd">></span><span class="space-out-top"></span>sauce</a>

</div>

<div class="col-container sidebar-content">
<div class="col-section">
<h1 class="f1 measure" style="color: rgba(196,196,196,0.55);">_____ code</h1>
</div>
<div class="col-links">

<a href="/store" class="ui-text ui-link ui-link-mm">store</a>
<a href="/biblio" class="ui-text ui-link ui-link-mm">biblio</a>
<a href="/about" class="ui-text ui-link ui-link-mm">about</a>

</div>
</div>

<div class="site-footer">
<div class="site-footer-nav">
<ul class="link-list">

<!--
<li class="link-list-item"><a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text ui-link ui-link-sm">email</a></li>
-->

<li class="link-list-item">

<span class="ui-text-last-at">
<a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last">@</a></span><a href="https://twitter.com/intent/user?screen_name=oksaucy" target="_blank" alt="follow oksaucy"  class="site-logo w-nav-brand-bottom w--current"><span class="space-out-bottom"></span>sauce</a>

</li>

<li class="link-list-item-2">

</li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-flex site-content">
<div class="container">
<!-- container id changed to class -->

<!-- video 0 start -->

<div id="player0" onmouseover="cntEnter(0)" onmouseenter="cntEnter(0)" onmouseleave="cntLeave(0)" class="player player-0 js-player-fullscreen with-fullscreen with-sticky-custom-logo player-sm player-cardsCorner">

<div class="vp-video">
<div id="luck" class="vp-telecine vp-telecine-cover" value="luck">

<video id="video4" preload="auto" controls crossorigin playsinline poster="/vcover/luck.jpg" class="player">

<!-- video files -->

<source id="src4" src="/video/luck.mp4" type="video/mp4" size="1080">
<!-- fallback for browsers that don't support the <video> element -->
<a href="/video/luck.mp4" download>Download</a>
</video>

<div id="outro0" class="vp-outro-wrapper in" style="display:none;"><div class="vp-outro" role="dialog" aria-live="assertive" data-type="videos"><div class="vp-outro-bg"></div><div class="vp-outro-content vp-outro-content--videos vp-outro-shade js-outro-content">

<div id="outpi0" class="vp-outro-videosSection vp-outro-videosSection--3">

<div class="vp-outro-videosHeaderWrapper"><header class="vp-outro-videosHeader"><h1 class="vp-outro-videosTitle">More from <a href="/" target="_blank" rel="noopener">julayn</a></h1></header></div><ul class="vp-outro-videos vp-outro-videos--3"><li>

<a class="vp-outro-videoLink js-videoLink" href="/luck?from=outro-embed" target="_blank" rel="noopener" data-video-id="luck" aria-label="luck" title="luck">

<div class="vp-outro-imgWrapper">

<img src="/vcover/moment.jpg?w=333&amp;h=187" alt="" width="295" height="166">

</div><header class="vp-outro-videoHeader"><h1 class="vp-outro-videoTitle">moment</h1></header></a></li><li>

<a class="vp-outro-videoLink js-videoLink" href="/luck?from=outro-embed" target="_blank" rel="noopener" data-video-id="luck" aria-label="luck" title="luck">

<div class="vp-outro-imgWrapper">

<img src="/vcover/luck.jpg?w=333&amp;h=187" alt="" width="295" height="166">

</div><header class="vp-outro-videoHeader"><h1 class="vp-outro-videoTitle">luck</h1></header></a></li><li>

<a class="vp-outro-videoLink js-videoLink" href="/ghost?from=outro-embed" target="_blank" rel="noopener" data-video-id="ghost" aria-label="ghost" title="ghost">

<div class="vp-outro-imgWrapper">

<img src="/vcover/moment.jpg?w=333&amp;h=187" alt="" width="295" height="166">

</div><header class="vp-outro-videoHeader"><h1 class="vp-outro-videoTitle">moment</h1></header></a></li>

</ul></div></div></div></div>
<div class="vp-controls">
<button id="playpause0" class="play rounded-box state-pause" title="play" onclick="togglePlayPause(0)" onmouseover="playOver(0)" onmouseout="playOut(0)" onmouseenter="playEnter(0)" type="button" class="play rounded-box state-paused" title="Play" data-title-play="Play" data-title-pause="Pause" data-title-replay="undefined" aria-label="Play" style="opacity:0;">

<div id="play0" class="play-icon" style="display:block"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1">
<polygon id="parrot0" class="fill" points="1,0 20,10 1,20"></polygon></svg></div>

<div  id="pause01" class="pause-icon" style="display:none"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1">
<rect id="pause02" class="fill" width="6" height="20" x="0" y="0"></rect>
<rect id="pause03" class="fill" width="6" height="20" x="12" y="0"></rect></svg></div>

<div id="replay0" class="replay-icon" style="display:none"><svg viewBox="-387 605 16 16" preserveAspectRatio="xMidYMid"><path id="replay-icon0" class="fill" d="M-387 606v4c0 .6.4 1 1 1h4c.6 0 1-.4 1-1s-.4-1-1-1h-1.5c1.1-1.2 2.7-2 4.5-2 3.3 0 6 2.7 6 6s-2.7 6-6 6c-2.3 0-4.4-1.3-5.4-3.4-.2-.5-.8-.7-1.3-.5-.5.2-.7.8-.5 1.3 1.3 2.8 4.2 4.6 7.2 4.6 4.4 0 8-3.6 8-8s-3.6-8-8-8c-2.3 0-4.5 1-6 2.7V606c0-.6-.4-1-1-1s-1 .4-1 1z"></path></svg></div>

</button>
<div id="playbar0" class="play-bar rounded-box" style="opacity:0;"> 
<div class="vp-progress">
<div id="loaded0" class="loaded" role="progressbar" aria-label="loaded" aria-valuemin="0" aria-valuemax="87" aria-valuenow="0"></div>
<div id="played0" class="played" role="progressbar" aria-label="played" aria-valuemin="0" aria-valuemax="87" aria-valuenow="0" aria-valuetext="" style=""></div>
<div id="cuepoint0" class="cuepoints" onclick="cuePoint(0)" onmouseover="cueOver(0)" onmouseout="cueOut(0)"></div>
<div class="thumb-preview invisible hidden" role="presentation" aria-hidden="true" style="left:0;"><div class="thumb"></div></div>
<div id="ghostpoint0" class="ghost-timecode" role="presentation" aria-hidden="true" style="left:0; display:none"><div id="box0" class="box">00:00</div></div>
</div>

<button id="setting0" onclick="settingClick(0)" onmouseover="cogOver(0)" onmouseout="cogOut(0)" type="button" class="vp-prefs js-prefs" title="Settings" aria-label="Settings" aria-expanded="false"> <svg class="icon-gear" viewBox="0 0 19 16" preserveAspectRatio="xMidYMid" tabindex="-1"><defs><clipPath id="icon-gear-mask-hd"><polygon points="19 9.422 19 0 0 0 0 16 4.996 16 6 9.422 19 9.422"></polygon></clipPath><clipPath id="icon-gear-mask-4k"><polygon points="19 0 0 0 0 16 .656 16 7.641 9.422 19 9.422"></polygon></clipPath></defs><g class="icon-gear-group"><path id="gear-cog0" class="icon-gear-cog fill" d="M8.75,0 L7.25,0 C6.69771525,0 6.25,0.44771525 6.25,1 L6.25,1.71 C6.24203899,2.03670262 6.03616565,2.32571712 5.73,2.44 C5.22486505,2.64787629 4.75048268,2.92375823 4.32,3.26 C4.06726048,3.46530794 3.71530155,3.4969447 3.43,3.34 L2.81,3 C2.57947626,2.86645499 2.30519371,2.83041629 2.04799634,2.89987835 C1.79079898,2.96934041 1.57195122,3.13856029 1.44,3.37 L1.44,3.37 L0.69,4.67 C0.438460777,5.14101477 0.601355467,5.72655514 1.06,6 L1.06,6 L1.68,6.36 C1.95609578,6.53006064 2.1022252,6.84996558 2.05,7.17 C1.97585362,7.71080372 1.97585362,8.25919628 2.05,8.8 C2.1022252,9.12003442 1.95609578,9.43993936 1.68,9.61 L1.06,10 C0.828560291,10.1319512 0.65934041,10.350799 0.589878348,10.6079963 C0.520416285,10.8651937 0.556454987,11.1394763 0.69,11.37 L0.69,11.37 L1.44,12.67 C1.72842942,13.137733 2.34023095,13.2851012 2.81,13 L2.81,13 L3.43,12.64 C3.71530155,12.4830553 4.06726048,12.5146921 4.32,12.72 C4.75048268,13.0562418 5.22486505,13.3321237 5.73,13.54 C6.03616565,13.6542829 6.24203899,13.9432974 6.25,14.27 L6.25,15 C6.25,15.5522847 6.69771525,16 7.25,16 L8.75,16 C9.30228475,16 9.75,15.5522847 9.75,15 L9.75,14.29 C9.75796101,13.9632974 9.96383435,13.6742829 10.27,13.56 C10.7751349,13.3521237 11.2495173,13.0762418 11.68,12.74 C11.9327395,12.5346921 12.2846984,12.5030553 12.57,12.66 L13.19,13.02 C13.4205237,13.153545 13.6948063,13.1895837 13.9520037,13.1201217 C14.209201,13.0506596 14.4280488,12.8814397 14.56,12.65 L14.56,12.65 L15.31,11.35 C15.5746773,10.8743026 15.4102265,10.2742794 14.94,10 L14.94,10 L14.32,9.64 C14.0439042,9.46993936 13.8977748,9.15003442 13.95,8.83 C14.0241464,8.28919628 14.0241464,7.74080372 13.95,7.2 C13.8977748,6.87996558 14.0439042,6.56006064 14.32,6.39 L14.94,6.03 C15.1714397,5.89804878 15.3406596,5.67920102 15.4101217,5.42200366 C15.4795837,5.16480629 15.443545,4.89052374 15.31,4.66 L15.31,4.66 L14.56,3.36 C14.426372,3.13025585 14.2067828,2.96315821 13.9497298,2.89561144 C13.6926768,2.82806466 13.4193087,2.86562606 13.19,3 L13.19,3 L12.57,3.36 C12.2846984,3.5169447 11.9327395,3.48530794 11.68,3.28 C11.2495173,2.94375823 10.7751349,2.66787629 10.27,2.46 C9.96383435,2.34571712 9.75796101,2.05670262 9.75,1.73 L9.75,1 C9.75,0.73478351 9.64464316,0.480429597 9.45710678,0.292893219 C9.2695704,0.10535684 9.01521649,-8.8817842e-16 8.75,0 Z M10.5,8 C10.5,9.38071187 9.38071187,10.5 8,10.5 C6.61928813,10.5 5.5,9.38071187 5.5,8 C5.5,6.61928813 6.61928813,5.5 8,5.5 C9.38071187,5.5 10.5,6.61928813 10.5,8 Z"></path></g><g class="icon-gear-text icon-gear-text-hd"><polygon class="fill" points="10.17 12.38 10.46 10.43 12.22 10.43 11.36 16 9.6 16 9.95 13.76 8.09 13.76 7.77 16 6.01 16 6.85 10.43 8.61 10.43 8.32 12.38"></polygon><path class="fill" d="M17.82,11.23 C17.65,10.98 17.32,10.43 15.93,10.43 L13.37,10.43 L12.51,16 L15.09,16 C16.1538092,16.0719871 17.159097,15.5065128 17.65,14.56 C18.1567595,13.5192032 18.2181336,12.3169925 17.82,11.23 Z M15.9,14.42 C15.6125419,14.6349311 15.2582986,14.7412041 14.9,14.72 L14.48,14.72 L14.9,11.72 L15.35,11.72 C15.6806309,11.6794538 16.0108877,11.7981978 16.24,12.04 C16.4818058,12.8447587 16.357466,13.7151373 15.9,14.42 Z"></path></g><g class="icon-gear-text icon-gear-text-4k"><polygon class="fill" points="11.82 10.29 13.58 10.29 13.19 12.17 13.19 12.17 15.19 10.27 17.48 10.27 14.75 12.62 16.36 16 14.36 16 13.36 13.78 12.76 14.32 12.39 16 10.63 16"></polygon><path class="fill" d="M7.86,14.9 L5.31,14.9 L5.61,13.41 L8.78,10.41 L10.36,10.41 L9.72,13.51 L10.44,13.51 L10.18,14.87 L9.45,14.87 L9.22,16 L7.63,16 L7.86,14.9 Z M8.19,13.54 L8.54,12 L8.54,12 L6.94,13.58 L8.19,13.54 Z"></path></g></svg> </button>

<button id="videofull0" onclick="vidFull(0)" onmouseover="vidOver(0)" onmouseout="vidOut(0)" type="button" class="fullscreen" title="Enter full screen" data-title-fullscreen="Enter full screen" data-title-unfullscreen="Exit full screen" aria-label="Fullscreen"><div class="fullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" tabindex="-1"><polyline id="vidfull01" class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6)"></polyline><polyline id="vidfull02" class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(90)"></polyline><polyline id="vidfull03" class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(180)"></polyline><polyline id="vidfull04" class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(270)"></polyline></svg></div><div class="unfullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" tabindex="-1"><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) "></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(90)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(180)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(270)"></polyline></svg></div></button>

</div>

<div class="vp-menubar js-menubar"><div id="menu0" class="vp-menu vp-menu-invisible vp-menu-hidden" role="menu" style="right: 0em; bottom: 0em; height: auto;" hidden=""><button type="button" class="vp-menu-close js-menuClose" aria-label="Close menu"><svg class="icon-close-new" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M8.001 9.416l6.437 6.437a.497.497 0 0 0 .713-.001l.7-.7a.503.503 0 0 0 .002-.714L9.416 8.001l6.437-6.436a.497.497 0 0 0-.001-.713l-.7-.7a.503.503 0 0 0-.714-.002L8.001 6.587 1.565.15a.497.497 0 0 0-.713.001l-.7.7a.503.503 0 0 0-.002.714L6.587 8 .15 14.438a.497.497 0 0 0 .001.713l.7.7a.503.503 0 0 0 .714.002L8 9.416z"></path></svg></button><div class="vp-panel vp-panel-open vp-panel--quality vp-panel-pinTitle"><div class="vp-panel-title"><button type="button" class="vp-panel-button js-panelTitleButton" tabindex="0"><span class="vp-panel-button-text">Quality</span>

<!--<span class="vp-panel-stat">Auto<span class="vp-panel-stat-text js-panelStatText"></span> -->

<svg class="icon-lineArrow" viewBox="0 0 24 15"><polygon class="fill" points="21 0 24 3.057 12 15 0 3.057 3 0 12 9"></polygon></svg> </span></button></div><div class="vp-panel-itemsWrap"><ul class="vp-panel-items js-panelItems"> <li class="vp-panel-item-check" tabindex="0" role="menuitemradio" aria-checked="true" style="color:rgba(140,140,140);"> Auto </li>  <li class="vp-panel-item" tabindex="0" role="menuitemradio" aria-checked="false"> 360p </li> </ul><div class="vp-indicator"></div></div>

</div>
</div>
</div>

</div><div class="vp-sidedock" role="toolbar"><div class="box"><label id="share0" class="rounded-box share-label invisible hidden" role="presentation"><span>share</span></label>

<button id="butshare0" onclick="shareClickon(0)" onmouseover="shareOver(0)" onmouseout="shareOut(0)" type="button" class="share-button rounded-box" aria-label="Share">

<svg id="share0-icon" class="share-icon" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1">
<polygon id="sparrow0" class="fill" points="20,0 0,12 5,15 17,4 7,16 7,19 9,17 14,20"></polygon></svg>

</button>

</div></div>

<!-- <div id="sharelay0" class="vp-overlay-wrapper in invisible hidden" style="height:99%" data-name="share"> --> <div id="sharelay0" class="vp-overlay-wrapper in invisible hidden" data-name="share"><div class="vp-overlay-bg"></div><div class="vp-overlay-cell in">

<div id="sharelayin0" class="vp-overlay out" role="dialog" aria-live="assertive"><div class="vp-share-wrapper js-share"><section class="vp-share-screen vp-share-screen--share js-share-screen"><h1 class="vp-share-title vp-share-title--share">share</h1><ul class="vp-share-buttons"><li class="vp-share-buttons-item"><a class="vp-share-button vp-share-button--facebook js-facebook" 

href="https://www.facebook.com/sharer/sharer.php?u=http%3A//julayn.com/%23luck" 

target="_blank" rel="noopener" title="share on facebook" role="button" aria-label="share on facebook"><svg class="facebook-icon" viewBox="0 0 64 64" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="faceover" d="M35.992 64h-11.992v-32h-8v-11.028l8-0.004-0.013-6.497c0-8.997 2.44-14.471 13.037-14.471h8.824v11.030h-5.514c-4.127 0-4.325 1.541-4.325 4.418l-0.016 5.52h9.918l-1.169 11.028-8.741 0.004-0.008 32z"></path></svg></a></li><li class="vp-share-buttons-item"><a class="vp-share-button vp-share-button--twitter js-twitter" 

href="https://twitter.com/intent/tweet?url=http://julayn.com/%23luck&amp;text=luck, an experiment in random %23love %23electronica @julayntomas&amp;via=julayntomas" 

target="_blank" rel="noopener" title="share on twitter" role="button" aria-label="share on twitter"><svg class="twitter-icon" viewBox="0 0 274 223" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="twitover" d="M85.98,222 C54.305,222 24.822,212.715 0,196.801 C4.388,197.319 8.853,197.584 13.38,197.584 C39.658,197.584 63.843,188.617 83.039,173.574 C58.495,173.121 37.781,156.905 30.644,134.621 C34.068,135.276 37.582,135.627 41.196,135.627 C46.312,135.627 51.267,134.942 55.974,133.66 C30.314,128.508 10.981,105.838 10.981,78.662 C10.981,78.426 10.981,78.191 10.985,77.957 C18.548,82.158 27.196,84.681 36.391,84.972 C21.341,74.914 11.438,57.746 11.438,38.287 C11.438,28.008 14.204,18.373 19.032,10.089 C46.696,44.023 88.025,66.353 134.641,68.692 C133.685,64.587 133.188,60.306 133.188,55.91 C133.188,24.935 158.302,-0.178 189.279,-0.178 C205.411,-0.178 219.988,6.634 230.22,17.535 C242.996,15.019 255,10.351 265.837,3.924 C261.649,17.021 252.756,28.013 241.175,34.955 C252.521,33.599 263.331,30.584 273.39,26.123 C265.87,37.371 256.36,47.25 245.402,55.158 C245.51,57.563 245.564,59.982 245.564,62.414 C245.564,136.533 189.148,222 85.98,222"></path></svg></a></li><li class="vp-share-buttons-item"><a class="vp-share-button vp-share-button--pinterest js-pinterest" 

href="https://pinterest.com/pin/create/button/?url=http%3A//julayn.com/&media=http%3A//julayn.com/img/luck.jpg&description=luck" 

target="_blank" rel="noopener" title="share on pinterest" role="button" aria-label="share on pinterest"><svg class="pinterest-icon" viewBox="582 0 35.1 45.4" tabindex="-1"><path class="pinover" d="M587.3 26.2c.6.2 1.1 0 1.3-.7.1-.5.4-1.6.5-2.1.2-.7.1-.9-.4-1.5-1-1.2-1.7-2.8-1.7-5.1 0-6.6 4.9-12.5 12.8-12.5 7 0 10.8 4.3 10.8 10 0 7.5-3.3 13.9-8.3 13.9-2.7 0-4.8-2.3-4.1-5 .8-3.3 2.3-6.9 2.3-9.2 0-2.1-1.1-3.9-3.5-3.9-2.8 0-5 2.9-5 6.7 0 2.5.8 4.1.8 4.1s-2.9 12.1-3.4 14.2c-1 4.2-.2 9.4-.1 9.9 0 .3.4.4.6.1.3-.3 3.6-4.4 4.7-8.5l1.8-7.2c.9 1.7 3.6 3.2 6.4 3.2 8.4 0 14.1-7.6 14.1-17.9 0-7.7-6.5-14.9-16.5-14.9C588.2 0 582 8.9 582 16.3c0 4.5 1.7 8.4 5.3 9.9z"></path></svg></a></li><li class="vp-share-buttons-item">

<!-- // for longer video * add video platform *
<a class="vp-share-button vp-share-button--email js-email" 
href="mailto:?subject=check%20out%20julayn%20on%20youtube&body=check%20out%20julayn%20on%20youtube.%0A%0Athe%20video%20is%20available%20for%20your%20viewing%20pleasure%20at%20https%3A%2F%2Fyourtube.com%2F128746859%0A%0AIf%20you%20like%20this%20video%2C%20make%20sure%20you%20share%20it%2C%20too!.%0A%0Asee%20more%20videos%20at%20https%3A%2F%2Fjulayn.com."
title="share via email" role="button" aria-label="share via email">
-->

<a class="vp-share-button vp-share-button--email js-email" 
href="mailto:?subject=video%20clips%20at%20julayn%2Ecom&body=hello%0A%0Aa%20video%20clip%20has%20been%20lovingly%20crafted%20for%20your%20viewing%20pleasure%20at%3A%0A%0A
http%3A%2F%2Fjulayn%2Ecom%2F%23luck
%0A%0Aif%20you%20like%20this%20video%2C%20maybe%20share%20it%2C%20too%21%0A%0Amore%20videos%20at%20http%3A%2F%2Fjulayn%2Ecom"
title="share via email" role="button" aria-label="share via email">

<svg class="mail-icon" viewBox="0 0 72 72" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="mailover" d="M71.754,57.6C71.9,57.169,72,56.718,72,56.241V16.759c0-0.453-0.092-0.881-0.225-1.291l-23.487,19.86L71.754,57.6z"></path><path class="mailover" d="M35.999,40.118l6.187-4.971l3.131-2.516L68.9,12.693c-0.387-0.113-0.789-0.193-1.213-0.193H4.312c-0.424,0-0.827,0.08-1.215,0.194l23.599,19.949l3.132,2.517L35.999,40.118z"></path><path class="mailover" d="M67.688,60.5c0.405,0,0.791-0.074,1.164-0.18L45.157,37.843l-9.159,7.361l-9.145-7.351L3.15,60.322C3.522,60.426,3.907,60.5,4.312,60.5H67.688z"></path><path class="mailover" d="M0.226,15.468C0.092,15.878,0,16.307,0,16.759v39.482c0,0.478,0.099,0.929,0.247,1.356l23.476-22.261L0.226,15.468z"></path></svg></a>  </li></ul>  <p class="vp-share-footnote vp-share-footnote--share">

<a class="clip_url" href="/video/luck.mp4" target="_blank" rel="noopener">http://oksauce.com/video/luck.mp4</a>

</p></section></div></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo hidden"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" onclick="shareClickoff(0)" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg class="icon-close-new" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M8.001 9.416l6.437 6.437a.497.497 0 0 0 .713-.001l.7-.7a.503.503 0 0 0 .002-.714L9.416 8.001l6.437-6.436a.497.497 0 0 0-.001-.713l-.7-.7a.503.503 0 0 0-.714-.002L8.001 6.587 1.565.15a.497.497 0 0 0-.713.001l-.7.7a.503.503 0 0 0-.002.714L6.587 8 .15 14.438a.497.497 0 0 0 .001.713l.7.7a.503.503 0 0 0 .714.002L8 9.416z"></path></svg></button></nav></div></div>

<div id="vid4shade" class="vp-shade vp-shade-invisible"></div>
<div id="vid4spin" class="vp-spin vp-spin-invisible"> <svg class="vp-spin-trace" viewBox="0 0 50 50"><circle cx="50%" cy="50%" r="20"></circle></svg><svg class="vp-spin-circle" viewBox="0 0 50 50"><circle cx="50%" cy="50%" r="20"></circle></svg> </div>


</div>
</div>
</div>

<!-- video 0 end -->

<div class="col-container-text">
<h1 class="f1-title"><span id="karow">></span> sauce</h1>
<h4>a micro company </h4>

<p>design • product • systems</p>

<p>redesign, code, recode, develop on multiple platforms : mobile, network, api, security</p>

<p>focus, design and delivering product are paramount, together with the flexibility to pursue interesting new directions</p>

<p class="ui-text-red">> 2019</p> 

<!-- web site ends :-( -->

</div>
</div>

</div><!--.site-content-->
</div><!--.f-grid-->

<div class="mobile-footer">
<ul class="link-list">

<li class="link-list-item">

<span class="ui-text-last-at"><a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last">@</a></span><a href="https://twitter.com/intent/user?screen_name=oksaucy" target="_blank" alt="follow oksaucy"  class="site-logo-footer w-nav-brand-bottom w--current"><span class="space-out-bottom"></span>sauce</a>

<li class="link-list-item float-right">

<a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last w-nav-brand-right">><span class="space-out-top"></span>sauce</a></li>

<!--
<li class="link-list-item-2">
<div class="subscribe-button-inner" style="height: 22px; width: 113px; overflow: visible; text-align: left; margin: 0px; padding: 0px; border: 0px none; display: inline-block;">
-->

</div>
</li>
</ul>

</div>
</div><!--.site-container-->
</div><!--.site-restraint-->

<script type="text/javascript">


// v1.0.20 simple video wrapper, styled like you know who a bit quick and dirty!
// easily extendable, to add another video, just increment the id and passed id
// no javascript objects allowed :-)

// grab a handle to the video
var vidselect;
var vidleave = 0;
var player0  = 0;
var player1  = 0;
/*  player*  == 0 start * 1 == play */
/*  playend* == 0 start * 1 == end  */ 
var vidend0 = 0;
var vidend1 = 0;
var playmouseon = 0;
var preload0 = 0;
var preload1 = 0;
var playoff  = 0;
var showtime = 3000; // desktop timeout
var ghost;

// turn off the default controls
document.getElementById("video4").controls = false;
// document.getElementById("video1").controls = false;

// after searching around the internet, seemingly none of the events or hacks associated
// with detecting a video loading on an iphone, ready to play, % buffered, communicating
// status to user seem not to work consistently without some programatic issues...**
// therefore, to keep it simple, as a video is buffering == loading when selected to play;
// play video (start buffering), shaded with spinner indicating buffering,
// finally remove shade / spinner, upon update of played progress, continue playing video ... 

// alt function ...
// function isMobile() {
//   if(window.innerWidth <= 800 && window.innerHeight <= 600 && localStorage.mobile) {return true;} else {return false;}
// }
	 

function checkLoad(id) {

// dirty mobile check ...
// ref : https://stackoverflow.com/questions/11381673/detecting-a-mobile-browser#11381730
 if (typeof window.matchMedia != 'undefined' || typeof window.msMatchMedia != 'undefined'){
     //var mq = window.matchMedia("(pointer:coarse)"); return mq.matches;
     showtime = 1000; // mobile timeout
 }

 switch(id) {
  case 0:
    if (preload0 == 0) {

          //document.getElementById("vid4shade").classList.remove('vp-shade-invisible');
          //document.getElementById("vid4shade").classList.add('vp-shade-visible');
          document.getElementById("vid4spin").classList.remove('vp-spin-invisible');
          document.getElementById("vid4spin").classList.add('vp-spin-visible');

    	  (document.getElementById("video4")).play;

    	  vidleave = setTimeout(function(){    
          document.getElementById("playpause0").style.opacity = '0';
          document.getElementById("playbar0").style.opacity = '0';
          document.getElementById("butshare0").style.opacity = '0';
          document.getElementById("replay0").classList.add('fill');
          document.getElementById("replay0").classList.remove("playover");
          }, 500);
          vidselect = 0;
          preload0  = 1; // video loaded!
 
    }
  break;

 }
 return true;
}

// mouseover mouseout of video area hide controls

function shareClickon(id) {

 switch(id) {
  
    case 0:
       document.getElementById("sharelay0").classList.remove("invisible");
       document.getElementById("sharelay0").classList.remove("hidden");
       document.getElementById("butshare0").classList.add("hidden");
       document.getElementById("butshare0").classList.add("invisible");
  
       document.getElementById("playbar0").classList.add("hidden");
       document.getElementById("playpause0").classList.add("hidden");
       
       setTimeout(function(){    
       
       document.getElementById("sharelayin0").classList.remove("out");
       document.getElementById("sharelayin0").classList.add("in");
       
       }, 100);

       document.getElementById("outpi0").classList.add("hidden");       
       vidselect = 0;
    break;

  }

  // if (document.getElementById("video" + id).ended != true){justPause(id)}
}

function shareClickoff(id) {

 switch(id) {
  
    case 0:

       setTimeout(function(){ 
       
       document.getElementById("sharelay0").classList.add("invisible");
       document.getElementById("sharelay0").classList.add("hidden");
       document.getElementById("butshare0").classList.remove("hidden");
       document.getElementById("butshare0").classList.remove("invisible");
      
       document.getElementById("playbar0").classList.remove("hidden"); 
       document.getElementById("playpause0").classList.remove("hidden");
       
       }, 100);

       setTimeout(function(){

       document.getElementById("sharelayin0").classList.remove("in");
       document.getElementById("sharelayin0").classList.add("out");
       
       }, 150);

       document.getElementById("outpi0").classList.remove("hidden");
       vidselect = 0;
    break;

  }

  // if (document.getElementById("video" + id).ended != true){justPlay(id)}
}

function shareOver(id) {

 if (preload0 == 1) {

  switch(id) {

    case 0:
       document.getElementById("share0").classList.remove('visible');
       document.getElementById("share0").classList.add("invisible");
       document.getElementById("share0").classList.add("hidden");
       document.getElementById("sparrow0").classList.remove("fill");
       document.getElementById("sparrow0").classList.add("playover");
       vidselect = 0;
    break;
 
  }
 }
}

function shareOut(id) {

 if (preload0 == 1) {

 switch(id) {
  
    case 0:
       document.getElementById("share0").classList.remove('visible');
       document.getElementById("share0").classList.add("invisible");
       document.getElementById("share0").classList.add("hidden");
       document.getElementById("sparrow0").classList.add("fill");
       document.getElementById("sparrow0").classList.remove("playover");
       vidselect = 0;
    break;

  }
 }
}

function cntEnter(id) {

 switch(id) {
   case 0:
      document.getElementById("playpause0").style.opacity = "1";
      document.getElementById("playbar0").style.opacity = '1';
      document.getElementById("butshare0").style.opacity = '1';
      vidselect = 0;
   break;

  }
   clearTimeout(vidleave);
}

function cntLeave(id) {

  switch(id) {
   case 0:
     if (player0 == 1) {                   /* hide replay links after play */
     //if (player0 == 1 && vidend0 == 0) { /* show replay links after play * enabled line 1271 & 1322 */
      vidleave = setTimeout(function(){    
      document.getElementById("playpause0").style.opacity = '0';
      document.getElementById("playbar0").style.opacity = '0';
      document.getElementById("butshare0").style.opacity = '0';
      document.getElementById("replay0").classList.add('fill');
      document.getElementById("replay0").classList.remove("playover");
      }, showtime);
      vidselect = 0;
     }
   break;

 }
 playmouseon = 0;
}

/* start * for mobile devices hack */

$('.player-0').on('mouseenter touchstart', function(){
	  document.getElementById("playpause0").style.opacity = '0';
      document.getElementById("playbar0").style.opacity = '0';
      document.getElementById("butshare0").style.opacity = '0';
      
      document.getElementById("playpause0").style.opacity = "1";
      document.getElementById("playbar0").style.opacity = '1';
      document.getElementById("butshare0").style.opacity = '1';
      vidselect = 0;
      clearTimeout(vidleave);
});

$('.player-0').on('mouseleave touchend', function(){

   if (player0 == 1) {
      vidleave = setTimeout(function(){    
      document.getElementById("playpause0").style.opacity = '0';
      document.getElementById("playbar0").style.opacity = '0';
      document.getElementById("butshare0").style.opacity = '0';
      //document.getElementById("replay0").classList.add('fill');
      //document.getElementById("replay0").classList.remove("playover");
      }, 2000);
      vidselect = 0;
   }
});


/* end * for mobile devices hack */

function playEnter(id) {

 if (typeof window.matchMedia == 'undefined' || typeof window.msMatchMedia == 'undefined'){clearTimeout(vidleave);}
 playmouseon = 1;
}

function playOver(id) {

  switch(id) {  
    case 0:
      if (vidend0 == 1 ){ // replay
      	 document.getElementById("replay-icon0").classList.add('playover');
         document.getElementById("replay-icon0").classList.remove('fill');
        } else {  
         document.getElementById("parrot0").classList.add('playover');
         document.getElementById("parrot0").classList.remove('fill');
         document.getElementById("pause02").classList.add("playover");
         document.getElementById("pause02").classList.remove("fill");
         document.getElementById("pause03").classList.add("playover");
         document.getElementById("pause03").classList.remove("fill");
        }
        vidselect = 0;
    break;

  }
    if (typeof window.matchMedia == 'undefined' || typeof window.msMatchMedia == 'undefined'){clearTimeout(vidleave);}
    playmouseon = 1;
}

function playOut(id) {

  switch(id) {
    case 0:
      if (vidend0 == 1 ){ // replay
        document.getElementById("replay-icon0").classList.add('fill');
        document.getElementById("replay-icon0").classList.remove("playover");
      } else {
        document.getElementById("parrot0").classList.remove('playover');
        document.getElementById("parrot0").classList.add("fill");
        document.getElementById("pause02").classList.remove('playover');
        document.getElementById("pause02").classList.add('fill');
        document.getElementById("pause03").classList.remove('playover');
        document.getElementById("pause03").classList.add("fill");
      }
      vidselect = 0;
    break;

  }
  if (typeof window.matchMedia == 'undefined' || typeof window.msMatchMedia == 'undefined'){clearTimeout(vidleave);}
  playmouseon = 0;
}

function cogOver(id) {

 switch(id) {
  
    case 0:
       document.getElementById("gear-cog0").classList.remove("fill");
       document.getElementById("gear-cog0").classList.add("cogover");
       vidselect = 0;
    break;
 
  }
}

function cogOut(id) {

 switch(id) {
  
    case 0:
       document.getElementById("gear-cog0").classList.add("fill");
       document.getElementById("gear-cog0").classList.remove("cogover");
       vidselect = 0;
    break;

  }
}

function vidOver(id) {
 
 switch(id) {
  
    case 0:
       document.getElementById("vidfull01").classList.remove('fill');
       document.getElementById("vidfull01").classList.add('vidover');
       document.getElementById("vidfull02").classList.remove('fill');
       document.getElementById("vidfull02").classList.add('vidover');
       document.getElementById("vidfull03").classList.remove('fill');
       document.getElementById("vidfull03").classList.add('vidover');
       document.getElementById("vidfull04").classList.remove('fill');
       document.getElementById("vidfull04").classList.add('vidover');
       vidselect = 0;
    break;

  }
}

function vidOut(id) {

 switch(id) {
  
    case 0:
       document.getElementById("vidfull01").classList.add('fill');
       document.getElementById("vidfull01").classList.remove('vidover');
       document.getElementById("vidfull02").classList.add('fill');
       document.getElementById("vidfull02").classList.remove('vidover');
       document.getElementById("vidfull03").classList.add('fill');
       document.getElementById("vidfull03").classList.remove('vidover');
       document.getElementById("vidfull04").classList.add('fill');
       document.getElementById("vidfull04").classList.remove('vidover');
       vidselect = 0;
    break;

  }
}

function cueOver(id) {

 var value = 0;
 var e = 0;
 
 switch(id) {
   
  case 0:
       $(".ghost-timecode").toggle();
       $('#cuepoint0').mousemove(function(e) { 
       document.getElementById("ghostpoint0").style.left = (Math.floor(( (e.pageX - ($(this).parent().offset()).left) / $('#cuepoint0').width()) * 100) + "%")
       try {
       var date = new Date(null);
       date.setSeconds((( (e.pageX - ($(this).parent().offset()).left) / $('#cuepoint0').width()) * 1 / (Math.floor((document.getElementById("video4")).duration)) * 100));
       document.getElementById("box0").innerHTML = (date.toISOString().substr(11, 8).replace(/^.{3}/g, ''));}catch(e){}});
       vidselect = 0;
  break;

 }
}

function cueOut(id) {

 var value = 0;
 var e = 0;
 
 switch(id) {
  
  case 0:
       $(".ghost-timecode").toggle();
       $('#cuepoint0').mousemove(function(e) {
       document.getElementById("ghostpoint0").style.left = (Math.floor(( (e.pageX - ($(this).parent().offset()).left) / $('#cuepoint0').width()) * 100)) + "%";
       try {
       var date = new Date(null);
       date.setSeconds((( (e.pageX - ($(this).parent().offset()).left) / $('#cuepoint0').width()) * 1 / (Math.floor((document.getElementById("video4")).duration)) * 100));
       document.getElementById("box0").innerHTML = date.toISOString().substr(11, 8).replace(/^.{3}/g, '');}catch(e){}});
       vidselect = 0;
  break;

 }
}

function cuePoint(id) {

 switch(id) {
  
   case 0:
       if ( (document.getElementById("video4").paused) === false) {
       $("#play0").hide();
       $("#parrot0").hide();
       $("#pause01").show();
       $("#replay0").hide();   
       } 
       cuepoint = document.getElementById("cuepoint0");
       video = document.getElementById("video4");
       ghost = document.getElementById("ghostpoint0").style.left;
       vidselect = 0;
   break;

 }
   cuepoint.addEventListener("click", function(e) {

    if (!e) {e = window.event;}
      
    if ( ghost <= (80 +'%') && ghost != (100 +'%') ) {

       try {video.currentTime = video.duration * (e.offsetX / cuepoint.clientWidth);removeEventListener('click', cuepoint, false)}
       catch (err) {if (window.console && console.error("Error:" + err));}
    }

   }, true);
      
      video.addEventListener("timeupdate", updatePlayed, true);
}
   
function togglePlayPause(id) {

  switch(id) {
  
   case 0:
       (document.getElementById("video4")).addEventListener("timeupdate", updatePlayed, true);
       document.getElementById("playpause0").style.visibility = 'visible';
       document.getElementById("playbar0").style.visibility = 'visible';
       document.getElementById("outro0").style.display = 'none';
       settingClose(0);
       if (document.getElementById("video4").ended) {
       
        document.getElementById("loaded0").setAttribute("aria-valuenow",0);
        document.getElementById("loaded0").setAttribute("aria-valuetext",0);
        document.getElementById("loaded0").style.width = 0 + "%";
        document.getElementById("played0").setAttribute("aria-valuenow",0);
        document.getElementById("played0").setAttribute("aria-valuetext",0);
        document.getElementById("played0").style.width = 0 + "%";

        document.getElementById("pause02").classList.add('playover');
        document.getElementById("pause02").classList.remove("fill");
        document.getElementById("pause03").classList.add('playover');
        document.getElementById("pause03").classList.remove("fill");

        $("#replay0").hide();
        $("#parrot0").hide();
        $("#play0").hide();
        $("#pause01").show();
        player0 = 1;
        vidend0 = 0;
      
        (document.getElementById("video4")).play();
    
        } else if (document.getElementById("video4").paused) {

        if (checkLoad(0)) {

        document.getElementById("pause02").classList.add('playover');
        document.getElementById("pause02").classList.remove("fill");
        document.getElementById("pause03").classList.add('playover');
        document.getElementById("pause03").classList.remove("fill");

       	$("#replay0").hide();
       	$("#parrot0").hide();
        $("#play0").hide();
        $("#pause01").show();
        player0 = 1;
        vidend0 = 0;       

        (document.getElementById("video4")).play();

        }

        } else {

        $("#replay0").hide();
        $("#parrot0").show();
        $("#play0").show();
        $("#pause01").hide();
        player0 = 1;
        vidend0 = 0;       
  
        (document.getElementById("video4")).pause();
       }
        vidselect = 0;
    break;

  }   
}

function justPause(id) {

	switch(id) {
  
     case 0:
         $("#replay0").hide();
         $("#parrot0").show();
         $("#play0").show();
         $("#pause01").hide();      
        (document.getElementById("video4")).pause();
     break;

    }
}

function justPlay(id) {

  if ( (document.getElementById("video4").paused) === false) {

	switch(id) {
  
     case 0:
        $("#replay0").hide();
        $("#parrot0").hide();
        $("#play0").hide();
        $("#pause01").show();
        (document.getElementById("video4")).play();
     break;

    }
  }
}

function updateProgress() {

  var vload = 0;
  var value = 0;
  switch(vidselect) {
   case 0:
        if ((Math.floor((109 / document.getElementById("video4").duration) * document.getElementById("video4").currentTime)) < 101) {vload = Math.floor((109 / document.getElementById("video4").duration) * document.getElementById("video4").currentTime);} else {vload = 100;}
        document.getElementById("loaded0").setAttribute("aria-valuenow",vload);
        document.getElementById("loaded0").setAttribute("aria-valuetext",vload);
        document.getElementById("loaded0").style.width = vload + "%";                                             
        if ( document.getElementById("video4").currentTime > 0) { value = Math.floor((100 / document.getElementById("video4").duration) * document.getElementById("video4").currentTime);}
        document.getElementById("played0").setAttribute("aria-valuenow",value);
        document.getElementById("played0").setAttribute("aria-valuetext",value);
        document.getElementById("played0").style.width = value + "%";
        player0 = 1;
        if (Math.floor(document.getElementById("video4").currentTime) == Math.floor( document.getElementById("video4").duration)) {
           $("#parrot0").hide();
           $("#pause01").hide();
           $("#replay0").show();
           $("#play0").hide();
           vidend0 = 1;
           document.getElementById("playbar0").style.visibility = 'hidden';
           clearTimeout(vidleave);
           document.getElementById("outro0").style.display = 'block';
           document.getElementById("loaded0").style.width = "0%";
           document.getElementById("played0").style.width = "0%";
        }
        if (playmouseon == 1){
            document.getElementById("replay-icon0").classList.add('playover');
            document.getElementById("replay-icon0").classList.remove("fill");
        } else {
            document.getElementById("replay-icon0").classList.remove('playover');
            document.getElementById("replay-icon0").classList.add("fill");
        }
   break;
  }
}

function updatePlayed() {

  var vload = 0;
  var value = 0;
 
  switch(vidselect) {
  
   case 0:
        var value = 0;
        if ((document.getElementById("video4")).currentTime > 0) {
	    // video started * playing, remove any buffering * loading indicators
	    // document.getElementById("vid4shade").classList.remove('vp-shade-visible');
        // document.getElementById("vid4shade").classList.add('vp-shade-invisible');
        document.getElementById("vid4spin").classList.remove('vp-spin-visible');
        document.getElementById("vid4spin").classList.add('vp-spin-invisible'); 

            value = Math.floor((100 / (document.getElementById("video4")).duration) * (document.getElementById("video4")).currentTime);}
        
        document.getElementById("played0").setAttribute("aria-valuenow",value);
        document.getElementById("played0").setAttribute("aria-valuetext",value);
        document.getElementById("played0").style.width = value + "%";

        if ((Math.floor((109 / document.getElementById("video4").duration) * document.getElementById("video4").currentTime)) < 101) {vload = Math.floor((109 / document.getElementById("video4").duration) * document.getElementById("video4").currentTime);} else {vload = 100;}

        document.getElementById("loaded0").setAttribute("aria-valuenow",vload);
        document.getElementById("loaded0").setAttribute("aria-valuetext",vload);
        document.getElementById("loaded0").style.width = vload + "%";
        player0 = 1;

        if ( (Math.floor(document.getElementById("video4").currentTime) ) == (Math.floor( document.getElementById("video4").duration)) ) {
        
           playoff++;
           setTimeout(function(){ if(playoff > 3) {
           //console.log( "I have been called " + playoff + " times" );

           $("#parrot0").hide();
           $("#pause01").hide();
           $("#play0").hide();
           $("#replay0").show();
           vidend0 = 1;

           /* optional * display video link options */
           // document.getElementById("playbar0").style.visibility = 'hidden';
           // document.getElementById("outro0").style.display = 'block';
           /* optional * display videos link options */

           //cntEnter(vidselect); // optional display controls on video end */

           if (playmouseon == 1){
             document.getElementById("replay-icon0").classList.add('playover');
             document.getElementById("replay-icon0").classList.remove("fill");
           } else {
             document.getElementById("replay-icon0").classList.remove('playover');
             document.getElementById("replay-icon0").classList.add("fill");
           }

           clearTimeout(vidleave);

           playoff = 0;
           }}, 100);
        }
        
        clearTimeout(playoff);

        if (document.getElementById("video4").ended == true) { /* just to be sure :-) */
        	$("#parrot0").hide();
        	$("#pause01").hide();
        	$("#play0").hide();
        	$("#replay0").show();
        	vidend0 = 1;
        } 

   break;

  }
}

function settingClick(id) {

 switch(id) {
  
   case 0:
        if((document.getElementById('setting0').getAttribute('aria-expanded')) == 'true'){     // close setting menu
            document.getElementById("setting0").setAttribute("aria-expanded",'false');
            document.getElementById("menu0").classList.add("vp-menu-invisible");
            document.getElementById("menu0").classList.add("vp-menu-hidden");
            document.getElementById("menu0").setAttribute("hidden",'');
        } else {                  // open set menu
            document.getElementById('setting0').setAttribute("aria-expanded",'true');
            document.getElementById("menu0").classList.remove("vp-menu-invisible");
            document.getElementById("menu0").classList.remove("vp-menu-hidden");
            document.getElementById("menu0").removeAttribute("hidden");
            setTimeout(function(){settingClose(id)}, 2000);
        }
   break;

 }
}

function settingClose(id) {

 switch(id) {
  
   case 0:
        document.getElementById("setting0").setAttribute("aria-expanded",'false');
        document.getElementById("menu0").classList.add("vp-menu-invisible");
        document.getElementById("menu0").classList.add("vp-menu-hidden");
        document.getElementById("menu0").setAttribute("hidden",'');
   break;
   
 }
}

function vidFull(id) {
 
 // check user agents for best guess full screen api!
 // seems to work on current browsers
 // if no api, then may unable fullscreen control  

 var video = 0;
  
 switch(id) {
   case 0:
        video = document.getElementById("video4");
        //video.webkitEnterFullScreen();        	
   break;

 }

 if (navigator.userAgent.indexOf("iPhone") != -1) {
    video.webkitEnterFullScreen();

 } else if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
 	//console.log('Safari only!');
 	video.webkitEnterFullScreen();

 } else if(navigator.userAgent.indexOf("Opera") != -1 || navigator.userAgent.indexOf('OPR') != -1 || navigator.userAgent.indexOf("Opera Mini") != -1 ) {
    //console.log('Opera');
    video.webkitRequestFullscreen();

 // } else if (navigator.userAgent.match(/Opera Mini/i) != -1 && navigator.userAgent.indexOf("Firefox") == -1) {
 // video.webkitRequestFullscreen(); // don't think this is supported !

 } else if ((navigator.userAgent.indexOf("Chrome") || navigator.userAgent.indexOf('Android')) != -1 ) {
    //console.log('Chrome or Android');
    video.requestFullscreen();

 } else if (navigator.userAgent.indexOf("Firefox") != -1 ) {
 	//console.log('Firefox');
    video.mozRequestFullScreen();

 } else if ((navigator.userAgent.indexOf("MSIE") || (navigator.userAgent.match(/IEMobile/i)) != -1) || (!!document.documentMode == true )) {
    console.log('IE');
    video.msRequestFullscreen(); 
 
 } else {
    // console.log('default browser!');
    video.webkitEnterFullScreen();
 }
}

function loadVideo(vid4,src4) {

 var index = [vid4];
 var srdex = [src4];
 var requests=new Array(index.length);
 var srcs=new Array(srdex.length);

 for (let i = 0; i < index.length; i++) {
    var url = "http://oksauce.com/video/" + index[i];
    requests[i] = new XMLHttpRequest();
    requests[i].open("GET", url);
    requests[i].responseType = "arraybuffer";
    requests[i].onload = function() {
        requests[i] = new Blob([requests[i].target], {type: "video/mp4"});
        document.getElementById(srdex[i]).src = URL.createObjectURL(requests[i]);
 }

    requests[i].onprogress = function(event) {
      if (event.lengthComputable) {
         var percentComplete = event.loaded/event.total;
         percentComplete = ((percentComplete * 100).toFixed(0)+ "%");

         //console.log(requests[i].readyState + ' progress:', percentComplete);

         if (requests[0].readyState == 2 && percentComplete == '100%') {

         	 document.getElementById("butshare0").style.pointerEvents = "auto";
         	 document.getElementById("butshare0").style.backgroundColor = ''; 
             document.getElementById("player0").style.pointerEvents = "auto";
         }

         if (requests[0].readyState == 3) {
         	 document.getElementById("butshare0").innerHTML = percentComplete;
         	 document.getElementById("butshare0").style.backgroundColor = 'rgba(51,51,51,1)';
         }
         	 //if (requests[0].readyState == 4 && percentComplete == '100%') { // firefox bug !
         	 if (percentComplete == '100%') {
                 //console.log(requests[0] + ' progress: done!');
                 document.getElementById("butshare0").innerHTML="<svg id='share0-icon' class='share-icon' viewBox='0 0 20 20' preserveAspectRatio='xMidYMid' tabindex='-1'><polygon id='sparrow0' class='fill' points='20,0 0,12 5,15 17,4 7,16 7,19 9,17 14,20'></polygon></svg>"
                 setTimeout(function(){document.getElementById("playbar0").style.opacity = '0';}, 60); 
                 setTimeout(function(){document.getElementById("playpause0").style.opacity = '0';
                 document.getElementById("butshare0").style.pointerEvents = "auto"; 
                 document.getElementById("player0").style.pointerEvents = "auto";
                 document.getElementById("butshare0").style.backgroundColor = '';  
                 }, 120);
                 setTimeout(function(){document.getElementById("butshare0").style.opacity = '0';
                 }, 140);
             }
         }         
      }
    requests[i].send();
  }
}

function roundUp(num, precision) {
  precision = Math.pow(10, precision);
  precision.toFixed(2);
  return Math.ceil(num * precision) / precision
}


window.onload = function(){

  loadVideo("luck.mp4","src4");
  loadOK();

  setTimeout(function(){
  // document.getElementById("video4").classList.add('site-load');
  // document.getElementById("video1").classList.add('site-load');
  document.getElementsByClassName("site-restraint")[0].classList.remove('site-preload');
  // cntEnter(0);cntEnter(1);
  }, 200);

}

function loadOK() {
  document.getElementById("ktopd").style.color = "#ff0000";
  document.getElementById("ktopm").style.color = "#ff0000";

  setTimeout(function(){
  document.getElementById("ktopd").style.color = "#000000";
  document.getElementById("ktopm").style.color = "#000000";
  }, 6000);
}

function cleanURL() {
 // clean URL back from social url shares, see https://stackoverflow.com/
 // questions/22753052/remove-url-parameters-without-refreshing-page
 if ((location.hash.replace('#','')) != '') {
      location.hash = '';
      window.history.replaceState(null, null, window.location.pathname);
 }
}

</script>

<script src="/js/screenfull.js" type="text/javascript"></script>

</body>
</html>