<!DOCTYPE html>
<!--/*! terms | index.html v1.0.20 | (c) 2019 | oksauce.com */-->
<head>
<meta charset="utf-8">
<title>sauce</title>

<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/syntax.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="/cock.ico" />

<link href="/css/player.css" rel="stylesheet" type="text/css">
<link href="/css/mail.css" rel="stylesheet" type="text/css">

<style>h1, h2, h3, h4 {font-weight: 600; letter-spacing: 1px;}</style>

<script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/js/webflow.min.js" type="text/javascript"></script>
<script src="/js/jquery.fitvids.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
  $(".site-content").fitVids();
  cleanURL();
});
</script>

</head>

<body>
<div class="site-restraint">

<div class="site-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="mobile-header w-nav">

<div class="mobile-header-container">

<nav role="navigation" class="mobile-nav w-nav-menu">

<a href="/biblio" class="mobile-nav-link w-nav-link">biblio</a>
<!-- <a href="/lab/index.html" class="ui-text ui-link">laboratory</a> -->
<a href="/about" class="mobile-nav-link mobile-nav-link-last w-nav-link">about</a>

</nav>

<a href="/" class="site-logo w-nav-brand"><span id="ktopm">></span><span class="space-out-top"></span>sauce</a>

</div>

<div class="mobile-menu-container w-container">
<div class="mobile-menu-btn w-nav-button">
<div class="menu-icon">☰</div>
</div>
</div>

</div>
<div data-collapse="medium" data-animation="default" data-duration="400" class="docs-header w-nav">

<div class="docs-header-container">

<nav role="navigation" class="mobile-nav w-nav-menu docs-nav-biblio">

<a href="/biblio" class="mobile-nav-link w-nav-link">biblio</a>
<!-- <a href="/lab/index.html" class="ui-text ui-link">laboratory</a> -->
<a href="/about" class="mobile-nav-link mobile-nav-link-last w-nav-link">about</a>

</nav>

<a href="/" class="site-logo w-nav-brand"><span id="ktopd">></span><span class="space-out-top"></span>sauce</a>

</div>
</div>
<div class="center-wrapper page-content">

<div class="col-flex site-content-docs page-container-docs">
              
<h1>> terms</h1>

<h4 id="b2app"><a href="/#b2app" class="ui-link-biblio-underline">& conditions</a></h4>


<p>this page sets out the terms and conditions of use (the "terms of use") on which this website www.oksauce.com (the "Site") is made available to you. Please read this page carefully. By accessing the Site you are agreeing to comply with and be bound by the terms of use. You should keep a copy of this page for future reference.</p>

<p>you promise that you will comply with the restrictions on your use of the site as set out in these terms & conditions. </p> 

<p>you agree that in using the Site you will not: use the Site or any of its content (as defined below) for any unlawful purpose or in any way that may lead to the encouragement, procurement or carrying out of any criminal activity; transfer files which contain viruses, trojans or other harmful programs or use the Site or any of its content (as defined below) in any way that interrupts, damages, impairs or renders the Site less efficient; or use the Site for any purpose other than your personal or not-for-profit educational use.
</p>

<p>all content available on the site including, but not limited to, text, graphics, logos, button icons, images, audio and video clips, data compilations and software, and the compilation thereof (the "content") is the property of us, our affiliates, our partners or our licensors, and may be protected by United Kingdom and international copyright and other similar laws. your use of the site and the content grants no rights to you in relation to our or any third party's intellectual property rights in the site and the content.

we have endeavoured to trace all copyright holders and gain permission for use of the content on this site. we invite any information concerning copyright and if you consider that you are the copyright holder in respect of any content on the site and we have not obtained your permission please contact us at oksaucy@gmail.com

you may not copy, reproduce, republish, download, print, post, perform, broadcast, record, transmit, commercially exploit, edit, communicate to the public or distribute in any way the site pages, any content or the computer codes of elements comprising the site. You may however view the site and access its content in an unaltered form (for the avoidance of doubt, alterations shall include stretching, compressing, colouring, cropping or altering in any other way so as to distort content from its original proportions or format) for personal or not-for-profit educational use and make temporary downloads of its content solely for the purpose and duration of viewing and (where applicable) listening to the content, provided that you keep intact all copyright notices and otherwise acknowledge the copyright in such content. we may withdraw this right on notice to you at any time.

any use which is not permitted by these terms of use may only be undertaken with our prior express written consent.</p>

<p>your use of any information or other content contained in emails received from us will be subject to these terms of Use. Any information that you provide about yourself to us will only be used by us in accordance with our Privacy Policy (details of which are available here: <a href='/privacy'>Privacy Policy</a>). our privacy policy does not apply to any of our other websites or any third party websites.</p>

<p>we welcome inquiries or feedback in relation to the site and/or its content. However, it is our policy to decline unsolicited suggestions and ideas. Notwithstanding this policy, any inquiries, feedback, suggestions, ideas or other information you provide us (collectively, “submissions”) will be treated as non-proprietary and non-confidential.

subject to the terms of our Privacy Policy, by transmitting or posting any submission, you grant us a non-exclusive, royalty-free, transferable and fully sub-licensable right to use, reproduce, modify, adapt, publish, sell, assign, translate, create derivative works from, distribute, and display any Submission in any form, media, or technology, whether now known or hereafter developed, alone or as part of other works. You also acknowledge that your Submission may not be returned and we may use your Submission, and any ideas, concept, know-how or intellectual property rights contained in it, for any purpose.

if you make a Submission, you promise that you own or otherwise control the rights to your submission. you further promise that such submission does not constitute or contain software viruses, commercial solicitation, chain letters, mass mailings, or any form of “spam”. you may not use a false email address, impersonate any person or entity, or otherwise mislead us as to the origin of any submission. You agree to compensate us in full for any third party claim which is related to any submission you provide.</p>

<p>you may establish links to the site provided you: do not remove or obscure any copyright notice or other notices on the site; give us notice of such link by emailing us at oksaucy@gmail.com immediately stop providing such links upon request from us; and do not establish embedded links (i.e. direct links to content on the site which do not show the rest of the page(s) on which such content would normally be seen on the site). links within the site may lead to third party websites which are not under our control. These are intended for your ease of reference and convenience only. We do not control or endorse such websites and are not responsible for their contents. We assume no responsibility for and shall not be liable for any loss or damage which you may suffer by using such websites. You agree that you will not involve us in any dispute between you and any third party in respect of such websites.</p>

<p>the site may contain content which some users may find offensive, controversial or distasteful, and/or which is only suitable for adults. If you are a parent, it is your responsibility to ensure that the site and/or its content is suitable for your child to view. We recommend that under 18s are supervised when accessing the site. You should not access content on the site if you think you may be offended by it. We accept liability for death or personal injury caused by our negligence or that of our employees and agents. We do not seek to exclude liability for fraudulent misrepresentation by us or our employees or agents. You have certain rights under the law which we cannot exclude. Nothing in these terms of use is intended to affect these statutory rights. For more information about your statutory rights you can contact your local Citizens Advice Bureau or Trading Standards Office.</p>

<p>we are not responsible for: (i) losses not caused by our breach of the terms of use; (ii) indirect losses which means loss to you which is a side effect of the main loss or damage and where you and us could not have reasonably anticipated that type of loss arising at the time of entering into these terms of use; or (iii) failure to provide the site or to meet any of our obligations under these terms where such failure is due to events beyond our control (for example a network failure). we do not accept any liability for damage to your computer system or loss of data that results from your use of the site and we cannot guarantee that any files that you download are free from viruses, contamination or destructive features. Whilst we use reasonable endeavours to correct any errors or omissions as soon as practicable once they have been brought to our attention, we do not promise that the information on the site itself will be free from errors or omissions.  We do not promise that the site will be available uninterrupted and in a fully operating condition. Access to the site or any part of it may be suspended temporarily and without notice in the case of system failure, maintenance or repair or for reasons reasonably beyond our control.</p>

<p>you agree to compensate us in full for any loss, damages or costs, including reasonable legal fees, which arise if you breach our or any third party's intellectual property rights in connection with your use of the site and/or any content, or which result from your use of software robots, spiders, crawlers or similar data gathering and extraction tools, or from any other action you take that imposes an unreasonable burden or load on our infrastructure. if you breach the terms of use and we take no action against you, we will still be entitled to use our rights and remedies in any other situation where you breach the terms of use. if we take legal action against you for any breach of the terms of use and a court makes an award in our favour, you will be responsible for all costs allowable by the courts. In addition, you agree to compensate us for any claim or legal proceedings brought against us by any other person as a result of your breach of the terms of use. If any part of the terms of use is disallowed or found to be ineffective by any court or regulator, the other provisions shall continue to apply, these terms of use are not intended to give rights to anyone except you and us.</p>

<p>if you wish to take court proceedings against us in respect of our terms of use you must do so within the United Kingdom. if you live in England or Wales, the laws of England and Wales shall apply and if you live in Scotland, Scottish law shall apply. we may make changes to these terms of use from time to time, in which case any changes will be published on this page. By continuing to use the site, you shall be deemed to agree to be bound by those changes and revised terms, this page was last updated on 1st April 2018.</p>


<div class="product-buttons">

<!-- <button onclick="location.href='/store'" class="button small black"> -->
<!-- <span class="text">donate</span> -->

<span><a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text ui-link">contact</a></span>

<!-- </button> -->
<!-- <span class="leftpad"></span> -->

<div class="in100"><a href="/moreapp/" class="ui-text ui-link">more info</a></div>
<div class="in50"><a href="/moreapp/" class="in50 ui-text ui-link">info</a></div>
<div class="tc100"><a href="/privacy/" class="tc100 ui-text ui-link">privacy</a></div>
<div class="tc50"><a href="/privacy/" class="tc50 ui-text ui-link">privacy</a></div>

<div class="ui-order">

</div>
</div>

</div><!--.site-content-->
</div><!--.f-grid-->

<div class="mobile-footer biblio-footer">
<div class="center-wrapper">
<ul class="link-list">

<li class="link-list-item">

<span class="ui-text-last-at"><a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last">@</a></span><a href="https://twitter.com/intent/user?screen_name=oksaucy" target="_blank" alt="follow oksaucy"  class="site-logo-footer w-nav-brand-bottom w--current"><span class="space-out-bottom"></span>sauce</a>

<li class="link-list-item float-right">

<a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last w-nav-brand-right">><span class="space-out-top"></span>sauce</a></li>

<!--
<li class="link-list-item-2">
<div class="subscribe-button-inner" style="height: 22px; width: 113px; overflow: visible; text-align: left; margin: 0px; padding: 0px; border: 0px none; display: inline-block;">
-->

</li>
</div>
</ul>
</div>

</div>
</div><!--.site-container-->
</div><!--.site-restraint-->

<script type="text/javascript">

function cleanURL() {
 // clean URL back from social url shares, see https://stackoverflow.com/
 // questions/22753052/remove-url-parameters-without-refreshing-page
 if ((location.hash.replace('#','')) != '') {
      location.hash = '';
      window.history.replaceState(null, null, window.location.pathname);
 }
}

</script>
  
<script src="/js/screenfull.js" type="text/javascript"></script> 

</body>
</html>