
@charset “UTF-8”;

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts/Roboto-Light.woff2) format('woff2'),
       url(/fonts/Roboto-Light.woff) format('woff'),
       url(/fonts/Roboto-Light.ttf) format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/Roboto-Regular.woff2) format('woff2'),
       url(/fonts/Roboto-Regular.woff) format('woff'),
       url(/fonts/Roboto-Regular.ttf) format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-style: medium;
  font-weight: 500;
  src: url(/fonts/Roboto-Medium.woff2) format('woff2'),
       url(/fonts/Roboto-Medium.woff) format('woff'),
       url(/fonts/Roboto-Medium.ttf) format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: normal;
  src: url(/fonts/Roboto-Italic.woff2) format('woff2'),
       url(/fonts/Roboto-Italic.woff) format('woff'),
       url(/fonts/Roboto-Italic.ttf) format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-style: bold;
  font-weight: 600;
  src: url(/fonts/Roboto-Bold.woff2) format('woff2'),
       url(/fonts/Roboto-Bold.woff) format('woff'),
       url(/fonts/Roboto-Bold.ttf) format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-style: black;
  font-weight: 700;
  src: url(/fonts/Roboto-Black.woff2) format('woff2'),
       url(/fonts/Roboto-Black.woff) format('woff'),
       url(/fonts/Roboto-Black.ttf) format('ttf');
}
