

html {
  -webkit-font-smoothing: auto;
  text-rendering: optimizeLegibility;
}

body {
  /*font-family: 'Roboto', Helvetica, sans-serif;*/
  font-family: 
  Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.55rem;
  /*color: #443e3c;*/
  color: #000000;
}

p {
  max-width: 26rem;
  margin-bottom: 1rem;
  /*font-size: 0.9rem;*/
  line-height: 1.7;
  color: #111111;

  margin: 0;
  margin-top: 0px;
  padding: 0;
  margin-top: 7px; 
} 

a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #acacac;
}

#header {
  cursor:pointer;
  position: fixed;
  text-align: left;
  font-size: 15px;
  font-weight:500;
  top: 6px;
  left: 19px;
}

#header a {
  text-decoration:none;
  color:black;
  border-bottom: none;
}

#headercard {
  cursor:pointer;
  position: fixed;
  text-align: left;
  font-size: 15px;
  font-weight:500;
  top: 6px;
  left: 6px;
}

#headercard a {
  text-decoration:none;
  color:black;
  border-bottom: none;
}

.headercard {
  font-size:11px;
  position:relative;
  top:-0.8px
}

#right {
  position: fixed;
  text-align: right;
  font-size: 15px;
  font-weight:500;
  top: 6px;
  right: 6px;
}

#circuitous {
  cursor:pointer;
}

#cow {
  cursor:pointer;
}

#cowabunga {
  cursor:pointer;
  color:#acacac;
  font-size: 15px;
}

#topcircuitous {
  cursor:pointer;
  text-align: justify;
}

#page-container {
  /*position: relative;*/
  min-height: 90vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

.rotate{
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 6.3px;
    left: 6px;
    cursor: pointer;
    position: fixed;
    text-align: left;
    font-size: 11px;
}

.rotatecard{
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    right: 67px;
    margin-top: 0.63px;
    cursor: pointer;
    position: fixed;
    text-align: left;
    font-size: 11px;
}


.topcontent {
  margin: 0;

  position: fixed;
  text-align: center;
  top:42%;
  /*font-size: 20px;*/
  font-weight:500;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  font-size: 20px;
  font-weight:500;
  left: 50%;
  transform: translate(-50%, -50%);
}

#footer {
  cursor:pointer;
  position: fixed;
  text-align: right;
  bottom: 6px;
  width: 100%;
  font-size: 15px;
  font-stretch: ultra-condensed;
  right: 6px;
  /*transform: translate(-50%, -50%);*/
}

#footer p {
  margin:auto;
  text-align:center;
  font-size:12px;
  color:#acacac;
  letter-spacing: 0.1em;
}

#footer a {
  text-decoration:none; 
  color:black;
  border-bottom: none;
  cursor:pointer;
  position: fixed;
  text-align: right;
  bottom: 6px;
  width: 100%;
  font-size: 15px;
  font-stretch: ultra-condensed;
  right: 6px;
}

#mobcircus{display: none;}
#topcircus{display: block;}
#copy-mobile{display: none;}

/* CSS Reset */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:none}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}



.short-order {margin-bottom: 22px;}
.redlight {color: red !important;}

.container-docs .p, .container .p, .container p {
  margin: 0;
  margin-top: 0px;
  padding: 0;
  margin-top: 9px;
  position: relative;
}

.center-wrapper p {
  margin: 0;
  margin-top: 0px;
  padding: 0;
  margin-top: 9px;
  position: relative;
  max-width: 100%;
}

.center-wrapper li{
  max-width: 100%;
}

img {
  display: inline-block;
  max-width: 100%;
}

h1{
  font-size: 2rem;
}

pre {
  background-color:#ececec;
  padding:5px;
  padding-left:10px;
}

.center-wrapper{
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.center-wrapper ul{
  padding-left: 15px;
  margin-left: 5px;
}

.biblio-list {
  margin-left: 0px !important;
  margin-bottom: 0px;
}

.page-content{
  min-height: 80vh;
  overflow-wrap: normal !important;
}

/* Typography */

.f1 {
  position: relative;
  left: -2px;
  margin-top: 0px;
  margin-bottom: 2rem;
  color: #443e3c;
  /*font-size: 1.8rem;*/
  font-size: 1.4rem;
  line-height: 1.25;
  font-weight: 400;
}

.f1-title {
  /*margin-bottom: 1.6rem;*/
  margin-bottom: 1.1rem;
  /*font-size: 2.8rem;*/
  font-size: 2.2rem;
  font-weight: 600;
  font-family: 'Roboto';
  color: black;
  letter-spacing: -0.3px;
}

.f1.measure {
  max-width: 18rem;
}

.f2 {
  margin-top: 0px;
  margin-bottom: 1.5rem;
  font-size: 1.55rem;
  line-height: 1.55;
  letter-spacing: 0.3px;
  color: #333333;
  font-weight: 400;
}

.f2-subhead {
  margin-right: 1.5rem;
  margin-bottom: 0rem;
}

.f4 {
  margin-top: 0px;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.f5 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.p-large {
  font-size: 1.3rem;
  line-height: 1.5;
}

/* UI Text */

.ui-text {
  letter-spacing: 0.3px;
  /*text-transform: uppercase;*/
  font-weight: 400;
}

.ui-text-red {
   color: #ff0000 !important;
}

.ui-text-last {
  letter-spacing: 0.3px;
  text-decoration: none;
  font-weight: 400;
  color: black;
}

.ui-text-last:hover{
  color:red;
}

.ui-text-last-at {
  font-family: helvetica;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: -0.3px;
  color: black;
}

.ui-order {
  max-width:280px;
}

.ui-link {
  display: inline-block;
  /* margin-right: 2rem; */
  margin-right: 0.4rem;
  padding-bottom: 2px;

  margin-bottom: 12px;
  /*font-size: 11.8px;*/

  border-bottom: 1px solid #e0e0e0;
  /*border-bottom: 1px solid rgba(255,255,255,1);*/
  color: #443e3c;
  /*color: black;*/
  text-decoration: none;
}

.ui-link-red {
  display: inline-block;
  /* margin-right: 2rem; */
  margin-right: 0.4rem;
  padding-bottom: 2px;

  margin-bottom: 12px;
  /*font-size: 11.8px;*/

  /*border-bottom: 1px solid #e0e0e0;*/
  
  /*border-bottom: 1px solid rgba(255,255,255,1);*/
  color: #ff0000 !important;
  /*color: black;*/
  text-decoration: none;
}

.site-content .ui-order {
  display: inline-block;
}

.ui-order-link {
  display: inline-block;
  margin-right: 2rem;
  padding-bottom: 2px;
  margin-bottom: 6px;
  border-bottom: 1px solid #e5e5e5;
  text-decoration: none;
}

.ui-order-link:hover {
  color: #3061ec;
  border-bottom: 1px solid #2b57d4;
}

.ui-link:hover {
  color:red;
  /*color: #3061ec;*/
  /*border-bottom: 1px solid #2b57d4;*/
}

.ui-link-red:hover {
  color: black !important;
  /*color: #3061ec;*/
  /*border-bottom: 1px solid #2b57d4;*/
}

.ui-link-text{
 /*padding-bottom: 3px;display:inline-block;*/
 /*border-bottom: 1px solid rgba(213,213,213,0.8);*/
}

.ui-link-text:hover {
 pointer:hand;
 color: red;
 /*border-bottom: 1px solid red;*/
}

.ui-link-biblio:hover {
  /*color: #3061ec;*/
  color: red;
}

.ui-link-biblio-underline:hover {
  /*color: #2b57d4;*/
  color: red;
  /*border-bottom: 1px solid #2b57d4;*/
  border-bottom: 1px solid red;
}

.ui-link-biblio-underline {
  color: #3061ec;
  /*border-bottom: 1px solid #e0e0e0;*/
}

.ui-link-underline {
  font-size: 11px;
}

.ui-order-link {
  display: inline-block;
}

.ui-text.ui-link.block-link {
  display: inline-block;
}

.ui-text.ui-link.ui-link-mm {
  font-size: 17px;
}

.ui-text.ui-link.ui-link-sm.w-nav-brand-color {
  /*color: #333333; original brand color*/
  color: black;
}

.ui-text.ui-link.ui-link-sm.w-nav-brand-color:hover {
  /*color: #333333; original brand color*/
  color: #3061ec;
}

/* start new */
.ui-text.ui-link.block-link {
  display: inline-block;
}
/* end new */

.ui-text.ui-link.ui-link-sm {
  margin-right: 1.5rem;
  padding-bottom: 2px;
  font-size: 14px;
}

.ui-text.ui-link.close-btn {
  display: inline-block;
  margin-bottom: 1rem;
  padding-bottom: 2px;
}

.ui-text.ui-link-sm {
  font-size: 10px;
}

.site-content a{
  /*color: #443e3c;*/
  color: #000000;
  text-decoration: none;
  /* border-bottom: 1px solid #ddd; */
}

.site-content-docs a{
  color: #222222;
  text-decoration: none;
  letter-spacing: -0.8px;
  /* border-bottom: 1px solid #ddd; */
}


/* Site Structure */

.site-restraint {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

/* Flex Grid */

.f-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.col-flex {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  /*max-width: 1000px;*/
}

.col-flex.site-content {
  /*border-left: 1px solid rgba(206,206,214,0.5);*/
  /*border-left: 1px solid #e4e4e4;*/
  /*border-left: 1px solid rgba(228, 228, 228, 0.5);*/
}

/* Detail List */

.detail-list {
  /*color: #999;*/
  color: rgba(106,106,106,1);
  /*margin-bottom: 2rem;*/
  line-height: 1.2;
  font-size: 0.8rem;
  padding: 0;
}
.detail-list li{
  list-style: none;
  margin-bottom: 0.5rem;
}

.hr {
  height: 0px;
  margin-bottom: 2rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 0.1px solid #e0e0e0;
}

.hr.measure {
  max-width: 10rem;
}

.col-container {
  display: block;
  /*padding: 4rem;*/
  padding-top: 4rem;
  /*padding-left: 4rem;*/
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.col-container-text {
  display: block;
  /*padding: 4rem;*/
  /*padding-top: 4rem;*/
  padding-top: 1.1rem;
  /*padding-left: 4rem;*/
  padding-left: 2.2rem;
  padding-right: 2rem;
  /*padding-bottom: 4rem;*/
  padding-bottom: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.col-container.sidebar-content {
  /*display: block;*/
  padding-top: 2rem;
  padding-bottom: 0rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  /*border-right: 1px solid rgba(213,213,213,0.5);*/
}

.col-links {

  width: 40%;
  height: 20%;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

}

/* Sidebar Modal */

.col-container.sidebar-modal {
  position: absolute;
  top: 87px;
  z-index: 4;
  display: none;
  width: 100%;
  padding-top: 2rem;
  background-color: #ececec;
}

.site-header {
  position: relative;
  top: 0px;
  display: block;
  /*width: 100%;*/
  /*padding: 2rem 4rem;*/
  padding-top: 1.44rem;
  padding-right: 2rem;
  /*padding-left: 4rem;*/
  padding-left: 2rem;
  padding-bottom: 2rem;
  /*background-color: #ececec;*/
  /*border-right: 1px solid rgba(213,213,213,0.5);*/
}

.site-logo-footer {
  position: static;
  width: 90px;
  font-size: 1.1rem;
  letter-spacing: 0.3px;
}

.site-logo {
  position: static;
  width: 90px;
  font-size: 1.05rem;
  letter-spacing: 0.3px;
}

.site-logo:hover{
  color: red;
}

.site-nav-menu {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #e0e0e0;
  background-color: #fff;
  box-shadow: 0 8px 48px -8px rgba(0, 0, 0, .09);
}

.site-nav-link {
  width: 100%;
  padding: 10px 4rem;
  color: #443e3c;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.site-nav-link.btn {
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu-container {
  padding: 2rem 4rem 4rem;
}

.site-container {
  display: block;
  overflow: visible;
  width: 100%;
}

.img-100 {
  width: 100%;
}

/* Video Container */

.video-container{
  margin-bottom: 2rem;
}

/* Sidebar */

.col-sidebar {
  position: relative;
  min-width: 150px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  /*background-color: #ececec;*/
  height: 100vh;
  overflow: hidden;
}

.fixed-col {
  position: fixed;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  /*width: 10%; /* update */
  width: 3%;    /* update */
  min-width: 150px;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #ececec;
  /*background-color: rgba(196,196,196,0.40);*/
}

.hidemodal {
  display: none;
}

/* Mobile Styles */

.site-footer {
  position: relative;
  z-index: 3;
  /*width: 50%; /* new */
  /*padding: 2rem 4rem;*/
  padding-top: 2rem;
  /*padding-left: 4rem;*/
  padding-left: 2rem;
  padding-right: 2rem;
  /*padding-bottom: 2rem;*/
  padding-bottom: 2.8rem;
  /*border-right: 1px solid rgba(213,213,213,0.5);*/
}

.site-footer-info {
  float: left;
}

.mobile-header {
  display: none;
}

.docs-header {
  display: block;
  /*padding: 0.5rem 2rem;*/
  padding-top: 1.45rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 0.75rem;

  background-color: #ececec;
  /*background-color: rgba(196,196,196,0.40);*/
}

.docs-header-container{
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.docs-nav a{
  font-size: 12px;
  letter-spacing: 0.3px;
  /*text-transform: uppercase;*/
  font-weight: 400;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 2rem;
  padding-bottom: 2px;
  border-bottom: 1px solid #e0e0e0;
  color: #443e3c;
  text-decoration: none;
  padding: 0;
}

.docs-nav-biblio a{
  /*font-size: 14px;*/
  letter-spacing: 0.3px;
  font-weight: 500;
  /*text-transform: uppercase;*/
  display: inline-block;
  /*margin-right: 2rem;*/
  margin-left: 2rem;
  padding-bottom: 2px;
  /*color: #443e3c;*/
  color: #000000;
  text-decoration: none;
  padding: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}

.link-list {
  padding-left: 0px;
  padding-right: 0px;
}

.list-link {
  margin-bottom: 1rem;
  list-style-type: none;
}

.link-list-item {
  list-style-type: none;
  margin-bottom: 10px;
}

.float-right {
  float:right;
  margin-top: -36px;
}

.link-list-item-2 {
  list-style-type: none;
  padding-top: 0.5rem;
}

.mobile-about {
  display: none;
}

/* Mobile Menu */
.w-nav {
  position: relative;
  z-index: 1000;
}
.w-nav:before,
.w-nav:after {
  content: " ";
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: black;
}

.w-nav-brand-right {
  position: relative;
  float: left;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}


.w-nav-brand-bottom {
  position: relative;
  text-decoration: none;
  color: black;
}

.space-out-top {
  padding-left: 0.2rem;
}

.space-out-bottom {
  padding-left: 0.1rem;
}

.space-the-final-frontier {
  margin: 10px 0;
}

.youtube-red {
 margin-top: 12px;
 color: #ff0000;
}

p .fade-to-grey {
 color: #808080;
}

.w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.w-nav-link.w--current {
  /*color: #0082f3;*/
}
.w-nav-menu {
  position: relative;
  float: right;
}
.w--nav-menu-open {
  display: block !important;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  /*background-color: rgba(230,230,230,1);*/
  background-color: #ffffff;
  text-align: center;
  overflow: visible;
  min-width: 200px;
}
.w--nav-link-open {
  display: block;
  position: relative;
}
.w-nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}

/*.product-buttons{padding-bottom: 2rem;}.product-buttons .ui-link{float: left;}.spfy-buy-button{float: left;} */

.product-buttons {margin-top: 1rem;}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

button, h1, h2, h3 {
    text-rendering: optimizeLegibility;
}

header .ko-header {
    display: block;
    line-height: 1.4 !important;
}

.ko-buttontemplate {
   display: inline-block;
   vertical-align: middle;
   line-height: 0;
   padding: 0;
   padding-right: 0px;
   padding-right: 5px;
   border-bottom: none;
   line-height: 0;
}

button button.small .text {
    display: inline-block;
    padding-bottom: 2px;
}

.button button .text {
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

.button button.black.small {
    background-position: 0 -245px;
}
.button button.black {
    text-shadow: 0 1px 0 rgba(0,0,0,.6);
}

.button button.red.small {
    background-position: 0 -245px;
}
.button button.red {
    /*text-shadow: 0 1px 0 rgba(0,0,0,.6);*/
}

.button button {
    font-weight: 500 !important;
}

.button {
    max-height: 2rem;

    padding-top: 0.25rem;
    padding-bottom: 1.8rem;

    cursor: pointer;
    *overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-clip: padding-box;
    border: none;
    position: relative;
    font-weight: 600;
    color: #fff;
    min-width: 100px;
 
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: visible;
    outline: none;
    border-radius: 3px 3px 3px 3px;
    display:inline-block; 
}

.button.small.red {
   background-color: #ff0000;
}

.button.small.red:hover {
   background-color: #000000;
}

.button.small.grey {
  background-color: #b3b3b3;
}

.button.small.black {
   background-color: #000000;
}

.button.small.black:hover {
   background-color: #ff0000;
}

.button:hover {background-color: #000000;}

.leftpad {padding-left:0.4rem;}

.button.black {
    /*text-shadow: 0 1px 0 rgba(0,0,0,.6);*/
}

.button .small {
    min-height: 22px;
    letter-spacing: 0.01rem;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.button button.black.small .cap {
    background-position: 100% -245px;
    background-position-x: 100%;
    background-position-y: -245px;
}

.button button .cap {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -14px;
    width: 14px;
    height: 100%;
    z-index: 4;
    background-color: transparent;
    background-image: url(/img/button.png?v=1);
    background-repeat: no-repeat;
}

.button {
    box-sizing: border-box;
}

.w-nav-overlay .w--nav-menu-open {
  top: 0;
}
.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] .w--nav-menu-open {
  right: auto;
  z-index: 1;
  top: 0;
}
.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] .w--nav-menu-open {
  left: auto;
  z-index: 1;
  top: 0;
}
.w-nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w-nav-button.w--open {
  background-color: #C8C8C8;
  color: rgba(176,176,176,1);
}
.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}
.w-nav[data-collapse="all"] .w-nav-button {
  display: block;
}

.mobile-footer.biblio-footer{
  display: block;
  /*padding-right: 2.5rem;*/
  padding-left: 2rem;
}

.mobile-footer {
  display: none;
  /*padding: 2rem 4rem;*/
  padding: 2rem 2rem;

  background-color: #ececec;
  /*background-color: rgba(196,196,196,0.40);*/
  border-top: 1px solid rgba(176,176,176,0.1);
}

.page-container{
  padding: 4rem 2rem;
}

.page-container-docs{
   /*padding: 4rem 2rem;*/
   padding-top: 2rem;
   padding-left: 2rem;
   padding-right: 2rem;
   padding-bottom: 2rem;
}

.in50  {margin-top: 0.3rem;display: none;}
.in100 {margin-top: 0.3rem;display: inline-block;}
.tc50  {margin-top: 0.3rem;display: none;}
.tc100 {margin-top: 0.3rem;display: inline-block;}


#topcircuitous {

  text-align:justify;
  margin-bottom:8%;
}

#bottomcircuitous {
  text-align:justify;
  margin-top:8%;
  line-height:1.6;
}

@media (max-width: 825px) {

  .topcontent {
    margin-left:20px;
    margin-top: 20%;
    transform: none;
    position: relative;
    left:0;
    margin-left:20%;
    margin-right:20%;
  }

  p {
    max-width: 30rem;

  }

}

@media screen and (max-width: 767px) {

  .topcontent {
    margin-left:20%;
    margin-right: 20%;
    margin-top: 20%;
    transform: none;
    top:0;
    left:0;
  }

  #topcircuitous {
    line-height: 1.7;
    max-width:none;
    font-size: 17px;
  }
  
  p {max-width: none;}

  #card {
    margin-top: 5%;
  }

}
@media (max-width: 568px) and (orientation:landscape) {

  .topcontent {
    margin-left:4%;
    margin-right:4%;
    margin-top: 6%;
    transform: none;
    top:0;
    left:0;
  }

  #card {margin-top: 1%;margin-bottom: 1%;}

  #topcircuitous {
    margin-bottom:0;
  }

  #bottomcircuitous {
    margin-top: 0;
    line-height:1.7;
  }

  #mobcircus{display:block;}
  #topcircus{display: none;}
  #copy{display: none;}

  #footer #copy-mobile {
    display:block;
    margin: auto;
    text-align: left;
    margin-left: 15px;
    font-size: 12px;
    color: #acacac;
    letter-spacing: 0.1em;
  }
}
@media (max-width: 516px) {

  .topcontent {
    margin-left:8%;
    margin-right: 8%;
    margin-top: 10%;
    transform: none;
    top:0;
    left:0;
  }

  #topcircuitous {
    margin-bottom: 4%;
  }

  #bottomcircuitous {
    margin-top: 4%;
  }

  #mobcircus{display:block;}
  #topcircus{display: none;}
  #copy{display: none;}

  #footer #copy-mobile {
    display:block;
    margin: auto;
    text-align: left;
    margin-left: 15px;
    font-size: 12px;
    color: #acacac;
    letter-spacing: 0.1em;
  }

}

@media (max-width: 479px) {}

@media (max-width: 375px) {
  .topcontent {
    margin-left:3%;
    margin-right:3%;
    transform: none;
    top:0;
    left:0;
  }

  #card {margin-top: 3%;margin-bottom: 0.5%;}

  #topcircuitous {
    margin-bottom: 5%;
  }

  #bottomcircuitous {
    margin-top: 4%;
  }

  #topcircus{display: none;}
  #copy{display: none;}

  #footer #copy-mobile {
    display:block;
    margin: auto;
    text-align: left;
    margin-left: 15px;
    font-size: 12px;
    color: #acacac;
    letter-spacing: 0.1em;
  }

}

