<!DOCTYPE html>
<!--/*! biblio | index.html v1.0.20 | (c) 2019 | oksauce.com */-->
<head>
<meta charset="utf-8">
<title> sauce</title>

<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/syntax.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="/cock.ico" />

<link href="/css/player.css" rel="stylesheet" type="text/css">
<link href="/css/mail.css" rel="stylesheet" type="text/css">

<style>h1, h2, h3, h4 {font-weight: 600; letter-spacing: 1px;}</style>

<script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/js/webflow.min.js" type="text/javascript"></script>
<script src="/js/jquery.fitvids.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
  $(".site-content").fitVids();
  cleanURL();
});
  var donate = 0;
</script>

</head>

<body>
<div class="site-restraint">

<div class="site-container">
<div data-collapse="medium" data-animation="default" data-duration="400" class="mobile-header w-nav">

<div class="mobile-header-container">

<nav role="navigation" class="mobile-nav w-nav-menu">

<a href="/store" class="mobile-nav-link w-nav-link">store</a>
<a href="/biblio" class="mobile-nav-link w-nav-link">biblio</a>
<a href="/about" class="mobile-nav-link mobile-nav-link-last w-nav-link">about</a>

</nav>

<a href="/" class="site-logo w-nav-brand"><span id="ktopm">></span><span class="space-out-top"></span>sauce</a>

</div>

<div class="mobile-menu-container w-container">
<div class="mobile-menu-btn w-nav-button">
<div class="menu-icon">☰</div>
</div>
</div>

</div>
<div data-collapse="medium" data-animation="default" data-duration="400" class="docs-header w-nav">

<div class="docs-header-container">

<nav role="navigation" class="mobile-nav w-nav-menu docs-nav-biblio">

<a href="/store" class="ui-text ui-link">store</a>
<a href="/biblio" class="ui-text ui-link ui-link-mm">biblio</a>
<a href="/about" class="ui-text ui-link ui-link-mm">about</a>

</nav>

<a href="/" class="site-logo w-nav-brand"><span id="ktopd">></span><span class="space-out-top"></span>sauce</a>

</div>
</div>
<div class="center-wrapper page-content">

<div class="col-flex site-content-docs page-container-docs">
              
<h1 class="f1-title">> biblio</h1>

<h4 id="b2app"><a href="/#b2app" class="ui-link-biblio-underline">b2 app</a></h4>

<p>brennan b2 is a fantastic piece of kit, with great software support, however, on a busy family network, static polling every half a second, seemed to frequently get in the way of uploadng music & sometimes listening to the radio, the client web app also required an internet connection</p>

<p>> sauce <a href="https://en.wikipedia.org/wiki/Donationware" target="_blank" class="ui-text-red">donationware</a> is :</p>

<p>> free from static polling</p>

<p>> free from polling traffic issues</p>

<p>> free from the internet, play music anywhere</p>

<p>upgrade <span class="youtube-red"> includes :</span>

<ul class="biblio-list">
<li class="space-the-final-frontier">new and modified javascript</li>
<li class="space-the-final-frontier">performance & style updates</li>
<li class="space-the-final-frontier">freed up WIFI or wired network
<br>from static polling sync traffic</li>
<li class="space-the-final-frontier">respecting your privacy, the b2
<br>no longer requires an internet
<br>connection to play stored music</li>
<li class="space-the-final-frontier">mobile & laptop event driven sync,
<br>syncs with the brennan b2 music server
<br> only when needed</li>
<li class="space-the-final-frontier">super fast music files upload
<br>no sync traffic conflicts</li>
<li class="space-the-final-frontier">zero b2 music player upload issues</li>
<li class="space-the-final-frontier">multiple devices access b2 server
<br>without sync network traffic overhead</li>
<li class="space-the-final-frontier">improved performance & user experience</li>
<li><a href="/moreapp/" class="ui-link-red" target="_blank">more information ...</a></li>
</ul>

brennan b2 music player is based on open source hardware with application software</p>

distributed via brennan.co.uk providing advice for b2 users to customise </p>

hardware & software, using any version of brennan b2 software available</p>

from brennan.co.uk or and from the open source community, available here : 

<ul class="biblio-list">
<li class="space-the-final-frontier">https://github.com
<br>/geometryzen/ brennan-app (sponsored by brennan.co.uk jan 2019)</li>
<li>https://github.com/aromis/b2</li>
</ul>

<p> 

brennan b2 recoded > sauce software, implements * lazy event driven sync, updated track time control, tone & bass controls & new track countdown feature

<p><span class="fade-to-grey">* lazy master slave relationship, between all brennan b2 network client devices, slave can become master, master can become slave, for maximum usability</span>

<p>
<a href="/moreapp/" class="ui-text ui-link-red">information</a>
<a href="/terms/" class="tc100 ui-text ui-link-red">terms & conditions</a>
<a href="/terms/" class="tc50 ui-text ui-link-red">terms</a>
</p>

<div class="short-order">> donate to fund future updates</div>

<div class="product-buttons">

<button onclick="window.open('https://www.paypal.com/paypalme2/oksauce','_blank');donate=1;console.log('clicked donate')" class="button small red">
<span class="text">donate</span>
</button>

<span class="leftpad"></span>

<button onclick="window.open('/download/?state=' + donate +'','_blank');" class="button small black">
<span class="text">download</span>
</button>

</div>

<!-- web site ends :-( -->

</div>
</div>

</div><!--.site-content-->
</div><!--.f-grid-->

<div class="mobile-footer biblio-footer">
<div class="center-wrapper">
<ul class="link-list">

<li class="link-list-item">

<span class="ui-text-last-at"><a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last">@</a></span><a href="https://twitter.com/intent/user?screen_name=oksaucy" target="_blank" alt="follow oksaucy"  class="site-logo-footer w-nav-brand-bottom w--current"><span class="space-out-bottom"></span>sauce</a>

<li class="link-list-item float-right">

<a href="mailto:&#111;&#107;&#115;&#097;&#117;&#99;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=information@oksauce%2Ecom" class="ui-text-last w-nav-brand-right">><span class="space-out-top"></span>sauce</a></li>

<!--
<li class="link-list-item-2">
<div class="subscribe-button-inner" style="height: 22px; width: 113px; overflow: visible; text-align: left; margin: 0px; padding: 0px; border: 0px none; display: inline-block;">
-->

</li>
</div>
</li>
</ul>

</div>

</div>
</div><!--.site-container-->
</div><!--.site-restraint-->

<script type="text/javascript">

function cleanURL() {
 // clean URL back from social url shares, see https://stackoverflow.com/
 // questions/22753052/remove-url-parameters-without-refreshing-page
 if ((location.hash.replace('#','')) != '') {
      location.hash = '';
      window.history.replaceState(null, null, window.location.pathname);
 }
}

</script>
  
<script src="/js/screenfull.js" type="text/javascript"></script> 

</body>
</html>