{
  "name": "roboto",
  "version": "1.5.1",
  "description": "CSS/SASS codes and woff files for google's roboto webfont",
  "main": "roboto.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FontFaceKit/roboto.git"
  },
  "author": "",
  "license": "Apache License version 2.0",
  "bugs": {
    "url": "https://github.com/FontFaceKit/roboto/issues"
  },
  "homepage": "https://github.com/FontFaceKit/roboto#readme"
}
